<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DLX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-6-20T10:54:19</timestamp>
    <pin polarity="Input" x="0" y="-928" name="DI(31:0)" />
    <pin polarity="Input" x="0" y="-752" name="D_ADR(4:0)" />
    <pin polarity="Input" x="0" y="-576" name="CLK" />
    <pin polarity="Input" x="0" y="-400" name="RESET" />
    <pin polarity="Input" x="0" y="-224" name="ACK_N" />
    <pin polarity="Input" x="0" y="-48" name="STEP_EN" />
    <pin polarity="Output" x="384" y="-928" name="DO_D(31:0)" />
    <pin polarity="Output" x="384" y="-864" name="AO(31:0)" />
    <pin polarity="Output" x="384" y="-608" name="RD(4:0)" />
    <pin polarity="Output" x="384" y="-416" name="DO(31:0)" />
    <pin polarity="Output" x="384" y="-288" name="IN_INIT" />
    <pin polarity="Output" x="384" y="-224" name="STATE(11:0)" />
    <pin polarity="Output" x="384" y="-160" name="STOP_N" />
    <pin polarity="Output" x="384" y="-96" name="AS_N" />
    <pin polarity="Output" x="384" y="-32" name="WR_N" />
    <pin polarity="Output" x="384" y="32" name="PC(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin DI(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-752" type="pin D_ADR(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ACK_N" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin STEP_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin DO_D(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin AO(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin RD(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin DO(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin IN_INIT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin STATE(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin STOP_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin AS_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin WR_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin PC(31:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <rect width="64" x="0" y="-764" height="24" />
        <line x2="0" y1="-752" y2="-752" x1="64" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <rect width="64" x="320" y="-940" height="24" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <rect width="64" x="320" y="-876" height="24" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-960" height="1024" />
    </graph>
</symbol>
