<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DLX_CTRL">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-4-27T6:55:54</timestamp>
    <attr value="DLX_CTRL" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1696" name="step_en" />
    <pin polarity="Input" x="0" y="-1424" name="clk" />
    <pin polarity="Input" x="0" y="-1152" name="reset" />
    <pin polarity="Input" x="0" y="-880" name="busy" />
    <pin polarity="Input" x="0" y="-608" name="bt" />
    <pin polarity="Input" x="0" y="-336" name="IR_31_26(5:0)" />
    <pin polarity="Input" x="0" y="-64" name="IR_5_0(5:0)" />
    <pin polarity="Output" x="384" y="-1696" name="IRCE" />
    <pin polarity="Output" x="384" y="-1632" name="PCCE" />
    <pin polarity="Output" x="384" y="-1568" name="ACE" />
    <pin polarity="Output" x="384" y="-1504" name="BCE" />
    <pin polarity="Output" x="384" y="-1440" name="CCE" />
    <pin polarity="Output" x="384" y="-1376" name="MARCE" />
    <pin polarity="Output" x="384" y="-1312" name="MDRCE" />
    <pin polarity="Output" x="384" y="-1248" name="S1SEL0" />
    <pin polarity="Output" x="384" y="-1184" name="S1SEL1" />
    <pin polarity="Output" x="384" y="-1120" name="S2SEL0" />
    <pin polarity="Output" x="384" y="-1056" name="S2SEL1" />
    <pin polarity="Output" x="384" y="-992" name="DINTSEL" />
    <pin polarity="Output" x="384" y="-928" name="MDRSEL" />
    <pin polarity="Output" x="384" y="-864" name="ASEL" />
    <pin polarity="Output" x="384" y="-800" name="ADD" />
    <pin polarity="Output" x="384" y="-736" name="TEST" />
    <pin polarity="Output" x="384" y="-672" name="SHIFT" />
    <pin polarity="Output" x="384" y="-608" name="RIGHT" />
    <pin polarity="Output" x="384" y="-544" name="ITYPE" />
    <pin polarity="Output" x="384" y="-480" name="JLINK" />
    <pin polarity="Output" x="384" y="-416" name="in_init" />
    <pin polarity="Output" x="384" y="-352" name="MR" />
    <pin polarity="Output" x="384" y="-288" name="MW" />
    <pin polarity="Output" x="384" y="-224" name="REQ" />
    <pin polarity="Output" x="384" y="-160" name="GPR_WE" />
    <pin polarity="Output" x="384" y="-96" name="ALUF(2:0)" />
    <pin polarity="Output" x="384" y="-32" name="state(5:0)" />
    <pin polarity="Output" x="384" y="32" name="EDACCE" />
    <pin polarity="Output" x="384" y="96" name="DINT2SEL" />
    <pin polarity="Output" x="384" y="160" name="READ" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1736" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1696" type="pin step_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1424" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1152" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-880" type="pin busy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin bt" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin IR_31_26(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin IR_5_0(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1696" type="pin IRCE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1632" type="pin PCCE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1568" type="pin ACE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1504" type="pin BCE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1440" type="pin CCE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1376" type="pin MARCE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1312" type="pin MDRCE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1248" type="pin S1SEL0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1184" type="pin S1SEL1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin S2SEL0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin S2SEL1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin DINTSEL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin MDRSEL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin ASEL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin ADD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin TEST" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin SHIFT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin RIGHT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin ITYPE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin JLINK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin in_init" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin MR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin MW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin REQ" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin GPR_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ALUF(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin state(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin EDACCE" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin DINT2SEL" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin READ" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="0" y1="-1696" y2="-1696" x1="64" />
        <line x2="0" y1="-1424" y2="-1424" x1="64" />
        <line x2="0" y1="-1152" y2="-1152" x1="64" />
        <line x2="0" y1="-880" y2="-880" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-348" height="24" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="384" y1="-1696" y2="-1696" x1="320" />
        <line x2="384" y1="-1632" y2="-1632" x1="320" />
        <line x2="384" y1="-1568" y2="-1568" x1="320" />
        <line x2="384" y1="-1504" y2="-1504" x1="320" />
        <line x2="384" y1="-1440" y2="-1440" x1="320" />
        <line x2="384" y1="-1376" y2="-1376" x1="320" />
        <line x2="384" y1="-1312" y2="-1312" x1="320" />
        <line x2="384" y1="-1248" y2="-1248" x1="320" />
        <line x2="384" y1="-1184" y2="-1184" x1="320" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-1728" height="1920" />
    </graph>
</symbol>
