<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="slave_mux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-17T14:19:31</timestamp>
    <attr value="slave_mux" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="in_a(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="in_b(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="in_c(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="in_d(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="sel(1:0)" />
    <pin polarity="Output" x="384" y="-288" name="mux_out(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin in_a(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin in_b(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin in_c(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in_d(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sel(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin mux_out(31:0)" />
        <rect width="256" x="64" y="-320" height="320" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
    </graph>
</symbol>
