<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf
-ucf SOURCE.ucf

</twCmdLine><twDesign>Top_Level.ncd</twDesign><twDesignPath>Top_Level.ncd</twDesignPath><twPCF>Top_Level.pcf</twPCF><twPcfPath>Top_Level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx25</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_fpgaClk_i = PERIOD &quot;fpgaClk_i&quot; 12 MHz HIGH 50%;" ScopeName="">TS_fpgaClk_i = PERIOD TIMEGRP &quot;fpgaClk_i&quot; 12 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>32.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_fpgaClk_i = PERIOD TIMEGRP &quot;fpgaClk_i&quot; 12 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKFX" slack="13.667" period="16.667" constraintValue="16.667" deviceLimit="3.000" freqLimit="333.333" physResource="XLXI_23/u0/u0/CLKFX" logResource="XLXI_23/u0/u0/CLKFX" locationPin="DCM_X0Y2.CLKFX" clockNet="XLXI_23/u0/genClkP_s"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmper_CLKFX" slack="13.667" period="16.667" constraintValue="16.667" deviceLimit="3.000" freqLimit="333.333" physResource="XLXI_23/u0/u0/CLKFX180" logResource="XLXI_23/u0/u0/CLKFX180" locationPin="DCM_X0Y2.CLKFX180" clockNet="XLXI_23/u0/genClkN_s"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_10_25" slack="51.333" period="83.333" constraintValue="41.666" deviceLimit="16.000" physResource="XLXI_23/u0/u0/CLKIN" logResource="XLXI_23/u0/u0/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="XLXI_23/u0/u0_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sdClkFb_i = PERIOD &quot;sdClkFb_i&quot; 70 MHz HIGH 50%;" ScopeName="">TS_sdClkFb_i = PERIOD TIMEGRP &quot;sdClkFb_i&quot; 70 MHz HIGH 50%;</twConstName><twItemCnt>19466517</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3421</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.880</twMinPer></twConstHead><twPathRptBanner iPaths="649759" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG_18 (SLICE_X27Y8.C3), 649759 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.405</twSlack><twSrc BELType="FF">XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd4</twSrc><twDest BELType="FF">XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG_18</twDest><twTotPathDel>13.828</twTotPathDel><twClkSkew dest = "0.431" src = "0.448">0.017</twClkSkew><twDelConst>14.285</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd4</twSrc><twDest BELType='FF'>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG_18</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X34Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd6</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y8.C3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y8.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y7.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>N118</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd15</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y5.B3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>XLXI_65/S1SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y5.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_enc/reg_out&lt;16&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_3/Mmux_O291</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y6.C1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.016</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>N102</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mxor_Din[0]_Din[20]_XOR_214_o_xo&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y7.A2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Msub_GND_152_o_GND_152_o_sub_27_OUT&lt;4:0&gt;_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_2/a_adr_in&lt;0&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Msub_GND_152_o_GND_152_o_sub_27_OUT&lt;4:0&gt;_xor&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y6.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_GND_152_o_sub_27_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y6.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_GND_152_o_sub_27_OUT&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_GND_152_o_Din[31]_Mux_27_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y7.C3</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_Din[31]_Mux_27_o</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[15]_Din[20]_XOR_244_o</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_GND_152_o_GND_152_o_equal_30_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y7.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_GND_152_o_equal_30_o</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_31_OUT&lt;12&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_Din[20]_Din[20]_mux_31_OUT41</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y7.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.158</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_31_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_31_OUT&lt;12&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_Din[20]_Din[20]_mux_43_OUT121</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y5.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_43_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;8</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y5.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;8</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;8</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;10</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y5.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;9</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y5.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG&lt;11&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y8.C3</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/DEC_O&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y8.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG&lt;18&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/Mmux_DOUT_PRE101</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG_18</twBEL></twPathDel><twLogDel>3.893</twLogDel><twRouteDel>9.935</twRouteDel><twTotDel>13.828</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.285">sdClkFb_i_BUFGP</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.415</twSlack><twSrc BELType="FF">XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd6</twSrc><twDest BELType="FF">XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG_18</twDest><twTotPathDel>13.818</twTotPathDel><twClkSkew dest = "0.431" src = "0.448">0.017</twClkSkew><twDelConst>14.285</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd6</twSrc><twDest BELType='FF'>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG_18</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X34Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y7.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd6</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd6</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y5.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.126</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd6</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y5.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_GND_152_o_Din[31]_Mux_27_o_81</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_401_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y5.B2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.403</twDelInfo><twComp>XLXI_65/S1SEL&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y5.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_enc/reg_out&lt;16&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_3/Mmux_O291</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y6.C1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.016</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>N102</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mxor_Din[0]_Din[20]_XOR_214_o_xo&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y7.A2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Msub_GND_152_o_GND_152_o_sub_27_OUT&lt;4:0&gt;_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_2/a_adr_in&lt;0&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Msub_GND_152_o_GND_152_o_sub_27_OUT&lt;4:0&gt;_xor&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y6.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_GND_152_o_sub_27_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y6.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_GND_152_o_sub_27_OUT&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_GND_152_o_Din[31]_Mux_27_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y7.C3</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_Din[31]_Mux_27_o</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[15]_Din[20]_XOR_244_o</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_GND_152_o_GND_152_o_equal_30_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y7.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_GND_152_o_equal_30_o</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_31_OUT&lt;12&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_Din[20]_Din[20]_mux_31_OUT41</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y7.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.158</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_31_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_31_OUT&lt;12&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_Din[20]_Din[20]_mux_43_OUT121</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y5.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_43_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;8</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y5.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;8</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;8</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;10</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y5.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;9</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y5.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG&lt;11&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y8.C3</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/DEC_O&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y8.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG&lt;18&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/Mmux_DOUT_PRE101</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG_18</twBEL></twPathDel><twLogDel>3.662</twLogDel><twRouteDel>10.156</twRouteDel><twTotDel>13.818</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.285">sdClkFb_i_BUFGP</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.453</twSlack><twSrc BELType="FF">XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd4</twSrc><twDest BELType="FF">XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG_18</twDest><twTotPathDel>13.780</twTotPathDel><twClkSkew dest = "0.431" src = "0.448">0.017</twClkSkew><twDelConst>14.285</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd4</twSrc><twDest BELType='FF'>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG_18</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X34Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd6</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y8.C3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y8.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y7.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>N118</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd15</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y5.B3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>XLXI_65/S1SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y5.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_enc/reg_out&lt;16&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_3/Mmux_O291</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y7.C5</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.745</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd15</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mxor_Din[3]_Din[20]_XOR_232_o_xo&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y6.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[3]_Din[20]_XOR_232_o</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y6.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_GND_152_o_sub_27_OUT&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Msub_GND_152_o_GND_152_o_sub_27_OUT&lt;4:0&gt;_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y6.D1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_GND_152_o_sub_27_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y6.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_GND_152_o_sub_27_OUT&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_GND_152_o_Din[31]_Mux_27_o_2_f7_F</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_GND_152_o_Din[31]_Mux_27_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y7.C3</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_Din[31]_Mux_27_o</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[15]_Din[20]_XOR_244_o</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_GND_152_o_GND_152_o_equal_30_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y7.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_GND_152_o_equal_30_o</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_31_OUT&lt;12&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_Din[20]_Din[20]_mux_31_OUT41</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y7.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.158</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_31_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_31_OUT&lt;12&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_Din[20]_Din[20]_mux_43_OUT121</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y5.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_43_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;8</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y5.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;8</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;8</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;10</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y5.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;9</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y5.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG&lt;11&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y8.C3</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/DEC_O&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y8.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG&lt;18&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/Mmux_DOUT_PRE101</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG_18</twBEL></twPathDel><twLogDel>4.059</twLogDel><twRouteDel>9.721</twRouteDel><twTotDel>13.780</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.285">sdClkFb_i_BUFGP</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="638405" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_65/XLXI_3/XLXI_10/REG_0 (SLICE_X22Y12.A5), 638405 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.530</twSlack><twSrc BELType="FF">XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd4</twSrc><twDest BELType="FF">XLXI_65/XLXI_3/XLXI_10/REG_0</twDest><twTotPathDel>13.736</twTotPathDel><twClkSkew dest = "0.464" src = "0.448">-0.016</twClkSkew><twDelConst>14.285</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd4</twSrc><twDest BELType='FF'>XLXI_65/XLXI_3/XLXI_10/REG_0</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X34Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd6</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y8.C3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y8.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y7.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>N118</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd15</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y4.A1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.480</twDelInfo><twComp>XLXI_65/S1SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;24&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_3/Mmux_O171</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y11.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.615</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y11.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;11&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_A_rs_lut&lt;8&gt;</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y11.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.815</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_A&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y11.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_cy&lt;11&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y12.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_10/REG&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y13.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.927</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXN_26&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_8/REG&lt;30&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_4/Mmux_O141</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y14.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.976</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/S&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_10/REG&lt;7&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_4/ZERO_CHECK</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_8/REG&lt;0&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXN_217</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_23/REG&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_112/Mmux_O110</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y12.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>XLXI_65/XLXI_3/DINT2_O&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_10/REG&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/DINT2_O&lt;0&gt;_rt</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_10/REG_0</twBEL></twPathDel><twLogDel>3.687</twLogDel><twRouteDel>10.049</twRouteDel><twTotDel>13.736</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.285">sdClkFb_i_BUFGP</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.596</twSlack><twSrc BELType="FF">XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd17</twSrc><twDest BELType="FF">XLXI_65/XLXI_3/XLXI_10/REG_0</twDest><twTotPathDel>13.670</twTotPathDel><twClkSkew dest = "0.464" src = "0.448">-0.016</twClkSkew><twDelConst>14.285</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd17</twSrc><twDest BELType='FF'>XLXI_65/XLXI_3/XLXI_10/REG_0</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X34Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y8.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd17</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y8.C5</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd17</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y8.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y7.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>N118</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd15</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y4.A1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.480</twDelInfo><twComp>XLXI_65/S1SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;24&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_3/Mmux_O171</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y11.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.615</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y11.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;11&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_A_rs_lut&lt;8&gt;</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y11.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.815</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_A&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y11.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_cy&lt;11&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y12.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_10/REG&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y13.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.927</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXN_26&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_8/REG&lt;30&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_4/Mmux_O141</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y14.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.976</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/S&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_10/REG&lt;7&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_4/ZERO_CHECK</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_8/REG&lt;0&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXN_217</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_23/REG&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_112/Mmux_O110</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y12.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>XLXI_65/XLXI_3/DINT2_O&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_10/REG&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/DINT2_O&lt;0&gt;_rt</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_10/REG_0</twBEL></twPathDel><twLogDel>3.738</twLogDel><twRouteDel>9.932</twRouteDel><twTotDel>13.670</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.285">sdClkFb_i_BUFGP</twDestClk><twPctLog>27.3</twPctLog><twPctRoute>72.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.603</twSlack><twSrc BELType="FF">XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd20</twSrc><twDest BELType="FF">XLXI_65/XLXI_3/XLXI_10/REG_0</twDest><twTotPathDel>13.681</twTotPathDel><twClkSkew dest = "0.464" src = "0.430">-0.034</twClkSkew><twDelConst>14.285</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd20</twSrc><twDest BELType='FF'>XLXI_65/XLXI_3/XLXI_10/REG_0</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X31Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y7.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_2/a_adr_in&lt;0&gt;</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd20</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y11.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd20</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd11_1</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[3]21</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y11.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.015</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_next_state[3]2</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_21/REG&lt;23&gt;</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_384_o1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y11.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_384_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y11.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_21/REG&lt;23&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_11/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y10.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.388</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/F&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXN_39</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y7.B1</twSite><twDelType>net</twDelType><twFanCnt>105</twFanCnt><twDelInfo twEdge="twRising">1.294</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXN_39</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y7.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_1/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;7&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_1/Mmux_adsu_p.adsu_tmp_A_rs_lut&lt;5&gt;</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_1/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_1/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_1/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;11&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_1/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_1/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y9.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_1/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;15&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_1/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y9.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_1/Mmux_adsu_p.adsu_tmp_rs_A&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y9.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_1/Mmux_adsu_p.adsu_tmp_rs_cy&lt;15&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_1/Mmux_adsu_p.adsu_tmp_rs_lut&lt;12&gt;</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_1/Mmux_adsu_p.adsu_tmp_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_1/Mmux_adsu_p.adsu_tmp_rs_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y10.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd4_1</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_1/Mmux_adsu_p.adsu_tmp_rs_xor&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y11.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_1/adsu_p.adsu_tmp&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_8/REG&lt;31&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_1/Mmux_CO11</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y11.B4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.982</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/CO</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y11.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_8/REG&lt;31&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y14.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_10/REG&lt;7&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_4/ZERO_CHECK</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_8/REG&lt;0&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXN_217</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_23/REG&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_112/Mmux_O110</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y12.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>XLXI_65/XLXI_3/DINT2_O&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_10/REG&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/DINT2_O&lt;0&gt;_rt</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_10/REG_0</twBEL></twPathDel><twLogDel>4.577</twLogDel><twRouteDel>9.104</twRouteDel><twTotDel>13.681</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.285">sdClkFb_i_BUFGP</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="649759" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG_6 (SLICE_X29Y4.D3), 649759 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.543</twSlack><twSrc BELType="FF">XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd4</twSrc><twDest BELType="FF">XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG_6</twDest><twTotPathDel>13.685</twTotPathDel><twClkSkew dest = "0.426" src = "0.448">0.022</twClkSkew><twDelConst>14.285</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd4</twSrc><twDest BELType='FF'>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG_6</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X34Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd6</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y8.C3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y8.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y7.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>N118</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd15</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y5.B3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>XLXI_65/S1SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y5.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_enc/reg_out&lt;16&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_3/Mmux_O291</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y6.C1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.016</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>N102</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mxor_Din[0]_Din[20]_XOR_214_o_xo&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y7.A2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Msub_GND_152_o_GND_152_o_sub_27_OUT&lt;4:0&gt;_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_2/a_adr_in&lt;0&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Msub_GND_152_o_GND_152_o_sub_27_OUT&lt;4:0&gt;_xor&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y6.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_GND_152_o_sub_27_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y6.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_GND_152_o_sub_27_OUT&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_GND_152_o_Din[31]_Mux_27_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y7.C3</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_Din[31]_Mux_27_o</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[15]_Din[20]_XOR_244_o</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_GND_152_o_GND_152_o_equal_30_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y7.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_GND_152_o_equal_30_o</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_31_OUT&lt;12&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_Din[20]_Din[20]_mux_31_OUT41</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y7.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.158</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_31_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_31_OUT&lt;12&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_Din[20]_Din[20]_mux_43_OUT121</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y5.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_43_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;8</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y5.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;8</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;8</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;10</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y5.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;9</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y5.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG&lt;11&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y4.D3</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/DEC_O&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y4.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG&lt;6&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/Mmux_DOUT_PRE291</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG_6</twBEL></twPathDel><twLogDel>3.893</twLogDel><twRouteDel>9.792</twRouteDel><twTotDel>13.685</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.285">sdClkFb_i_BUFGP</twDestClk><twPctLog>28.4</twPctLog><twPctRoute>71.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.553</twSlack><twSrc BELType="FF">XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd6</twSrc><twDest BELType="FF">XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG_6</twDest><twTotPathDel>13.675</twTotPathDel><twClkSkew dest = "0.426" src = "0.448">0.022</twClkSkew><twDelConst>14.285</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd6</twSrc><twDest BELType='FF'>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG_6</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X34Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y7.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd6</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd6</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y5.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.126</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd6</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y5.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_GND_152_o_Din[31]_Mux_27_o_81</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_401_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y5.B2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.403</twDelInfo><twComp>XLXI_65/S1SEL&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y5.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_enc/reg_out&lt;16&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_3/Mmux_O291</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y6.C1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.016</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>N102</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mxor_Din[0]_Din[20]_XOR_214_o_xo&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y7.A2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Msub_GND_152_o_GND_152_o_sub_27_OUT&lt;4:0&gt;_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_2/a_adr_in&lt;0&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Msub_GND_152_o_GND_152_o_sub_27_OUT&lt;4:0&gt;_xor&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y6.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_GND_152_o_sub_27_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y6.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_GND_152_o_sub_27_OUT&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_GND_152_o_Din[31]_Mux_27_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y7.C3</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_Din[31]_Mux_27_o</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[15]_Din[20]_XOR_244_o</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_GND_152_o_GND_152_o_equal_30_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y7.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_GND_152_o_equal_30_o</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_31_OUT&lt;12&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_Din[20]_Din[20]_mux_31_OUT41</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y7.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.158</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_31_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_31_OUT&lt;12&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_Din[20]_Din[20]_mux_43_OUT121</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y5.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_43_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;8</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y5.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;8</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;8</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;10</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y5.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;9</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y5.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG&lt;11&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y4.D3</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/DEC_O&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y4.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG&lt;6&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/Mmux_DOUT_PRE291</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG_6</twBEL></twPathDel><twLogDel>3.662</twLogDel><twRouteDel>10.013</twRouteDel><twTotDel>13.675</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.285">sdClkFb_i_BUFGP</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.591</twSlack><twSrc BELType="FF">XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd4</twSrc><twDest BELType="FF">XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG_6</twDest><twTotPathDel>13.637</twTotPathDel><twClkSkew dest = "0.426" src = "0.448">0.022</twClkSkew><twDelConst>14.285</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd4</twSrc><twDest BELType='FF'>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG_6</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X34Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd6</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y8.C3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y8.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y7.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>N118</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd15</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y5.B3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>XLXI_65/S1SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y5.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_enc/reg_out&lt;16&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_3/Mmux_O291</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y7.C5</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.745</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd15</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mxor_Din[3]_Din[20]_XOR_232_o_xo&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y6.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[3]_Din[20]_XOR_232_o</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y6.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_GND_152_o_sub_27_OUT&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Msub_GND_152_o_GND_152_o_sub_27_OUT&lt;4:0&gt;_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y6.D1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_GND_152_o_sub_27_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y6.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_GND_152_o_sub_27_OUT&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_GND_152_o_Din[31]_Mux_27_o_2_f7_F</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_GND_152_o_Din[31]_Mux_27_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y7.C3</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_Din[31]_Mux_27_o</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[15]_Din[20]_XOR_244_o</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_GND_152_o_GND_152_o_equal_30_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y7.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/GND_152_o_GND_152_o_equal_30_o</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_31_OUT&lt;12&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_Din[20]_Din[20]_mux_31_OUT41</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y7.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.158</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_31_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_31_OUT&lt;12&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/Mmux_Din[20]_Din[20]_mux_43_OUT121</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y5.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/Din[20]_Din[20]_mux_43_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;8</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y5.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;8</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;8</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;10</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y5.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;9</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y5.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG&lt;11&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/edac_dec/reg_out&lt;19&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y4.D3</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/DEC_O&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y4.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG&lt;6&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_120/Mmux_DOUT_PRE291</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_120/OUT_REG/REG_6</twBEL></twPathDel><twLogDel>4.059</twLogDel><twRouteDel>9.578</twRouteDel><twTotDel>13.637</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.285">sdClkFb_i_BUFGP</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sdClkFb_i = PERIOD TIMEGRP &quot;sdClkFb_i&quot; 70 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_36/XLXI_7/XLXI_5/CNT_S_1 (SLICE_X23Y24.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.321</twSlack><twSrc BELType="FF">XLXI_36/XLXI_7/XLXI_43</twSrc><twDest BELType="FF">XLXI_36/XLXI_7/XLXI_5/CNT_S_1</twDest><twTotPathDel>0.321</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_36/XLXI_7/XLXI_43</twSrc><twDest BELType='FF'>XLXI_36/XLXI_7/XLXI_5/CNT_S_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_36/XLXI_7/sts_ce</twComp><twBEL>XLXI_36/XLXI_7/XLXI_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.262</twDelInfo><twComp>XLXI_36/XLXI_7/cnt_rst</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y24.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">-0.139</twDelInfo><twComp>XLXI_36/XLXI_7/XLXI_5/CNT_S&lt;3&gt;</twComp><twBEL>XLXI_36/XLXI_7/XLXI_5/CNT_S_1</twBEL></twPathDel><twLogDel>0.059</twLogDel><twRouteDel>0.262</twRouteDel><twTotDel>0.321</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twDestClk><twPctLog>18.4</twPctLog><twPctRoute>81.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_36/XLXI_7/XLXI_5/CNT_S_4 (SLICE_X23Y24.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.328</twSlack><twSrc BELType="FF">XLXI_36/XLXI_7/XLXI_43</twSrc><twDest BELType="FF">XLXI_36/XLXI_7/XLXI_5/CNT_S_4</twDest><twTotPathDel>0.328</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_36/XLXI_7/XLXI_43</twSrc><twDest BELType='FF'>XLXI_36/XLXI_7/XLXI_5/CNT_S_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_36/XLXI_7/sts_ce</twComp><twBEL>XLXI_36/XLXI_7/XLXI_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.262</twDelInfo><twComp>XLXI_36/XLXI_7/cnt_rst</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y24.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">-0.132</twDelInfo><twComp>XLXI_36/XLXI_7/XLXI_5/CNT_S&lt;3&gt;</twComp><twBEL>XLXI_36/XLXI_7/XLXI_5/CNT_S_4</twBEL></twPathDel><twLogDel>0.066</twLogDel><twRouteDel>0.262</twRouteDel><twTotDel>0.328</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twDestClk><twPctLog>20.1</twPctLog><twPctRoute>79.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_36/XLXI_7/XLXI_5/CNT_S_0 (SLICE_X23Y24.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.329</twSlack><twSrc BELType="FF">XLXI_36/XLXI_7/XLXI_43</twSrc><twDest BELType="FF">XLXI_36/XLXI_7/XLXI_5/CNT_S_0</twDest><twTotPathDel>0.329</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_36/XLXI_7/XLXI_43</twSrc><twDest BELType='FF'>XLXI_36/XLXI_7/XLXI_5/CNT_S_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_36/XLXI_7/sts_ce</twComp><twBEL>XLXI_36/XLXI_7/XLXI_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.262</twDelInfo><twComp>XLXI_36/XLXI_7/cnt_rst</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y24.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">-0.131</twDelInfo><twComp>XLXI_36/XLXI_7/XLXI_5/CNT_S&lt;3&gt;</twComp><twBEL>XLXI_36/XLXI_7/XLXI_5/CNT_S_0</twBEL></twPathDel><twLogDel>0.067</twLogDel><twRouteDel>0.262</twRouteDel><twTotDel>0.329</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twDestClk><twPctLog>20.4</twPctLog><twPctRoute>79.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_sdClkFb_i = PERIOD TIMEGRP &quot;sdClkFb_i&quot; 70 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I" slack="11.619" period="14.285" constraintValue="14.285" deviceLimit="2.666" freqLimit="375.094" physResource="sdClkFb_i_BUFGP/BUFG/I0" logResource="sdClkFb_i_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="sdClkFb_i_BUFGP/IBUFG"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tcp" slack="13.028" period="14.285" constraintValue="14.285" deviceLimit="1.257" freqLimit="795.545" physResource="XLXI_65/XLXI_3/XLXI_22/REG&lt;30&gt;/CLK" logResource="XLXI_65/XLXI_3/XLXI_2/XLXI_1/Mram_memory_array16/CLK" locationPin="SLICE_X18Y7.CLK" clockNet="sdClkFb_i_BUFGP"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tcp" slack="13.028" period="14.285" constraintValue="14.285" deviceLimit="1.257" freqLimit="795.545" physResource="XLXI_65/XLXI_3/XLXI_22/REG&lt;30&gt;/CLK" logResource="XLXI_65/XLXI_3/XLXI_2/XLXI_1/Mram_memory_array15/CLK" locationPin="SLICE_X18Y7.CLK" clockNet="sdClkFb_i_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_fpgaClk_i = PERIOD &quot;fpgaClk_i&quot; 12 MHz HIGH 50%;" ScopeName="">TS_XLXI_23_u0_genClkP_s = PERIOD TIMEGRP &quot;XLXI_23_u0_genClkP_s&quot; TS_fpgaClk_i *         5 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.666</twMinPer></twConstHead><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXI_23_u0_genClkP_s = PERIOD TIMEGRP &quot;XLXI_23_u0_genClkP_s&quot; TS_fpgaClk_i *
        5 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="41" type="MINPERIOD" name="Tbcper_I" slack="14.000" period="16.666" constraintValue="16.666" deviceLimit="2.666" freqLimit="375.094" physResource="XLXI_23/u0/genClkP_s_BUFG/I0" logResource="XLXI_23/u0/genClkP_s_BUFG/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="XLXI_23/u0/genClkP_s"/><twPinLimit anchorID="42" type="MINPERIOD" name="Tockper" slack="14.417" period="16.666" constraintValue="16.666" deviceLimit="2.249" freqLimit="444.642" physResource="sdClk_o_OBUF/CLK0" logResource="XLXI_23/u0/u1/u1/CK0" locationPin="OLOGIC_X23Y34.CLK0" clockNet="XLXI_23/u0/genClkP_s_BUFG"/></twPinLimitRpt></twConst><twConst anchorID="43" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_fpgaClk_i = PERIOD &quot;fpgaClk_i&quot; 12 MHz HIGH 50%;" ScopeName="">TS_XLXI_23_u0_genClkN_s = PERIOD TIMEGRP &quot;XLXI_23_u0_genClkN_s&quot; TS_fpgaClk_i *         5 PHASE 8.33333333 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.666</twMinPer></twConstHead><twPinLimitRpt anchorID="44"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXI_23_u0_genClkN_s = PERIOD TIMEGRP &quot;XLXI_23_u0_genClkN_s&quot; TS_fpgaClk_i *
        5 PHASE 8.33333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="45" type="MINPERIOD" name="Tbcper_I" slack="14.000" period="16.666" constraintValue="16.666" deviceLimit="2.666" freqLimit="375.094" physResource="XLXI_23/u0/genClkN_s_BUFG/I0" logResource="XLXI_23/u0/genClkN_s_BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="XLXI_23/u0/genClkN_s"/><twPinLimit anchorID="46" type="MINPERIOD" name="Tockper" slack="14.626" period="16.666" constraintValue="16.666" deviceLimit="2.040" freqLimit="490.196" physResource="sdClk_o_OBUF/CLK1" logResource="XLXI_23/u0/u1/u1/CK1" locationPin="OLOGIC_X23Y34.CLK1" clockNet="XLXI_23/u0/genClkN_s_BUFG"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="47"><twConstRollup name="TS_fpgaClk_i" fullName="TS_fpgaClk_i = PERIOD TIMEGRP &quot;fpgaClk_i&quot; 12 MHz HIGH 50%;" type="origin" depth="0" requirement="83.333" prefType="period" actual="32.000" actualRollup="13.330" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_XLXI_23_u0_genClkP_s" fullName="TS_XLXI_23_u0_genClkP_s = PERIOD TIMEGRP &quot;XLXI_23_u0_genClkP_s&quot; TS_fpgaClk_i *         5 HIGH 50%;" type="child" depth="1" requirement="16.667" prefType="period" actual="2.666" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_XLXI_23_u0_genClkN_s" fullName="TS_XLXI_23_u0_genClkN_s = PERIOD TIMEGRP &quot;XLXI_23_u0_genClkN_s&quot; TS_fpgaClk_i *         5 PHASE 8.33333333 ns HIGH 50%;" type="child" depth="1" requirement="16.667" prefType="period" actual="2.666" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="48">0</twUnmetConstCnt><twDataSheet anchorID="49" twNameLen="15"><twClk2SUList anchorID="50" twDestWidth="9"><twDest>sdClkFb_i</twDest><twClk2SU><twSrc>sdClkFb_i</twSrc><twRiseRise>13.880</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="51"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>19466517</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5654</twConnCnt></twConstCov><twStats anchorID="52"><twMinPer>32.000</twMinPer><twFootnote number="1" /><twMaxFreq>31.250</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun May 18 06:56:11 2025 </twTimestamp></twFoot><twClientInfo anchorID="53"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 440 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
