<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf
-ucf SOURCE.ucf

</twCmdLine><twDesign>Top_Level.ncd</twDesign><twDesignPath>Top_Level.ncd</twDesignPath><twPCF>Top_Level.pcf</twPCF><twPcfPath>Top_Level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx25</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_fpgaClk_i = PERIOD &quot;fpgaClk_i&quot; 12 MHz HIGH 50%;" ScopeName="">TS_fpgaClk_i = PERIOD TIMEGRP &quot;fpgaClk_i&quot; 12 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>32.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_fpgaClk_i = PERIOD TIMEGRP &quot;fpgaClk_i&quot; 12 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKFX" slack="13.667" period="16.667" constraintValue="16.667" deviceLimit="3.000" freqLimit="333.333" physResource="XLXI_23/u0/u0/CLKFX" logResource="XLXI_23/u0/u0/CLKFX" locationPin="DCM_X0Y2.CLKFX" clockNet="XLXI_23/u0/genClkP_s"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmper_CLKFX" slack="13.667" period="16.667" constraintValue="16.667" deviceLimit="3.000" freqLimit="333.333" physResource="XLXI_23/u0/u0/CLKFX180" logResource="XLXI_23/u0/u0/CLKFX180" locationPin="DCM_X0Y2.CLKFX180" clockNet="XLXI_23/u0/genClkN_s"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_10_25" slack="51.333" period="83.333" constraintValue="41.666" deviceLimit="16.000" physResource="XLXI_23/u0/u0/CLKIN" logResource="XLXI_23/u0/u0/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="XLXI_23/u0/u0_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sdClkFb_i = PERIOD &quot;sdClkFb_i&quot; 75 MHz HIGH 50%;" ScopeName="">TS_sdClkFb_i = PERIOD TIMEGRP &quot;sdClkFb_i&quot; 75 MHz HIGH 50%;</twConstName><twItemCnt>13573331</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3901</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.952</twMinPer></twConstHead><twPathRptBanner iPaths="638405" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_65/XLXI_3/XLXI_23/REG_0 (SLICE_X24Y16.AX), 638405 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.381</twSlack><twSrc BELType="FF">XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twSrc><twDest BELType="FF">XLXI_65/XLXI_3/XLXI_23/REG_0</twDest><twTotPathDel>12.901</twTotPathDel><twClkSkew dest = "0.452" src = "0.468">0.016</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twSrc><twDest BELType='FF'>XLXI_65/XLXI_3/XLXI_23/REG_0</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X26Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y13.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.726</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y6.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>N174</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;10&gt;</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y5.D6</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>XLXI_65/S1SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;16&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_3/Mmux_O81</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y13.A1</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.331</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y13.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/S1_O&lt;16&gt;_rt</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y12.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_A&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y12.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_cy&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_lut&lt;1&gt;</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y13.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXN_26&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/OFL_1</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;6_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y12.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>N213</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N210</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y12.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N210</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y15.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_4/ZERO_CHECK</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_8/REG&lt;0&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXN_217</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_10/REG&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_112/Mmux_O110</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y16.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>XLXI_65/XLXI_3/DINT2_O&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_23/REG&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_23/REG_0</twBEL></twPathDel><twLogDel>3.912</twLogDel><twRouteDel>8.989</twRouteDel><twTotDel>12.901</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">sdClkFb_i_BUFGP</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.386</twSlack><twSrc BELType="FF">XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twSrc><twDest BELType="FF">XLXI_65/XLXI_3/XLXI_23/REG_0</twDest><twTotPathDel>12.896</twTotPathDel><twClkSkew dest = "0.452" src = "0.468">0.016</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twSrc><twDest BELType='FF'>XLXI_65/XLXI_3/XLXI_23/REG_0</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X26Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y13.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.726</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y6.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>N174</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;10&gt;</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y5.D6</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>XLXI_65/S1SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;16&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_3/Mmux_O81</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y13.A1</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.331</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y13.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_A_rs_lut&lt;0&gt;</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y12.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_A&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y12.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_cy&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_lut&lt;1&gt;</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y13.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXN_26&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/OFL_1</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;6_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y12.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>N213</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N210</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y12.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N210</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y15.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_4/ZERO_CHECK</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_8/REG&lt;0&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXN_217</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_10/REG&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_112/Mmux_O110</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y16.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>XLXI_65/XLXI_3/DINT2_O&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_23/REG&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_23/REG_0</twBEL></twPathDel><twLogDel>3.907</twLogDel><twRouteDel>8.989</twRouteDel><twTotDel>12.896</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">sdClkFb_i_BUFGP</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.419</twSlack><twSrc BELType="FF">XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twSrc><twDest BELType="FF">XLXI_65/XLXI_3/XLXI_23/REG_0</twDest><twTotPathDel>12.863</twTotPathDel><twClkSkew dest = "0.452" src = "0.468">0.016</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twSrc><twDest BELType='FF'>XLXI_65/XLXI_3/XLXI_23/REG_0</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X26Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y13.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.726</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y6.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>N174</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;10&gt;</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y15.A5</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.844</twDelInfo><twComp>XLXI_65/S1SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_8/REG&lt;27&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_3/Mmux_O201</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y13.D5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y13.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.446</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_6/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;11&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_6/Mmux_adsu_p.adsu_tmp_A_rs_lut&lt;11&gt;</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_6/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y13.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.779</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_6/Mmux_adsu_p.adsu_tmp_rs_A&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y13.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_6/Mmux_adsu_p.adsu_tmp_rs_cy&lt;11&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_6/Mmux_adsu_p.adsu_tmp_rs_lut&lt;11&gt;</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_6/Mmux_adsu_p.adsu_tmp_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y13.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXN_19&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_68/Mmux_O6</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y12.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>N211</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N210</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y12.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.976</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N210</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y15.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_4/ZERO_CHECK</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_8/REG&lt;0&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXN_217</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_10/REG&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_112/Mmux_O110</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y16.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>XLXI_65/XLXI_3/DINT2_O&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_23/REG&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_23/REG_0</twBEL></twPathDel><twLogDel>3.602</twLogDel><twRouteDel>9.261</twRouteDel><twTotDel>12.863</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">sdClkFb_i_BUFGP</twDestClk><twPctLog>28.0</twPctLog><twPctRoute>72.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="638062" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_65/XLXI_3/XLXI_21/REG_0 (SLICE_X27Y11.B6), 638062 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.414</twSlack><twSrc BELType="FF">XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twSrc><twDest BELType="FF">XLXI_65/XLXI_3/XLXI_21/REG_0</twDest><twTotPathDel>12.869</twTotPathDel><twClkSkew dest = "0.193" src = "0.208">0.015</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twSrc><twDest BELType='FF'>XLXI_65/XLXI_3/XLXI_21/REG_0</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X26Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y13.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.726</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y6.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>N174</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;10&gt;</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y5.D6</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>XLXI_65/S1SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;16&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_3/Mmux_O81</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y13.A1</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.331</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y13.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/S1_O&lt;16&gt;_rt</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y12.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_A&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y12.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_cy&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_lut&lt;1&gt;</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y13.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXN_26&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/OFL_1</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;6_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y12.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>N213</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N210</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y12.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N210</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y15.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_4/ZERO_CHECK</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_8/REG&lt;0&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y11.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXN_217</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y11.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_21/REG&lt;0&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_47/Mmux_O110</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_21/REG_0</twBEL></twPathDel><twLogDel>3.912</twLogDel><twRouteDel>8.957</twRouteDel><twTotDel>12.869</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">sdClkFb_i_BUFGP</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.419</twSlack><twSrc BELType="FF">XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twSrc><twDest BELType="FF">XLXI_65/XLXI_3/XLXI_21/REG_0</twDest><twTotPathDel>12.864</twTotPathDel><twClkSkew dest = "0.193" src = "0.208">0.015</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twSrc><twDest BELType='FF'>XLXI_65/XLXI_3/XLXI_21/REG_0</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X26Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y13.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.726</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y6.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>N174</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;10&gt;</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y5.D6</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>XLXI_65/S1SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;16&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_3/Mmux_O81</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y13.A1</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.331</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y13.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_A_rs_lut&lt;0&gt;</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y12.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_A&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y12.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_cy&lt;3&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_lut&lt;1&gt;</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_5/Mmux_adsu_p.adsu_tmp_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y13.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXN_26&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/OFL_1</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;6_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y12.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>N213</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N210</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y12.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N210</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y15.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_4/ZERO_CHECK</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_8/REG&lt;0&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y11.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXN_217</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y11.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_21/REG&lt;0&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_47/Mmux_O110</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_21/REG_0</twBEL></twPathDel><twLogDel>3.907</twLogDel><twRouteDel>8.957</twRouteDel><twTotDel>12.864</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">sdClkFb_i_BUFGP</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.452</twSlack><twSrc BELType="FF">XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twSrc><twDest BELType="FF">XLXI_65/XLXI_3/XLXI_21/REG_0</twDest><twTotPathDel>12.831</twTotPathDel><twClkSkew dest = "0.193" src = "0.208">0.015</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twSrc><twDest BELType='FF'>XLXI_65/XLXI_3/XLXI_21/REG_0</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X26Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y13.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.726</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y6.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>N174</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;10&gt;</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y15.A5</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.844</twDelInfo><twComp>XLXI_65/S1SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_8/REG&lt;27&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_3/Mmux_O201</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y13.D5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y13.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.446</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_6/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;11&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_6/Mmux_adsu_p.adsu_tmp_A_rs_lut&lt;11&gt;</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_6/Mmux_adsu_p.adsu_tmp_A_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y13.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.779</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_6/Mmux_adsu_p.adsu_tmp_rs_A&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y13.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_6/Mmux_adsu_p.adsu_tmp_rs_cy&lt;11&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_6/Mmux_adsu_p.adsu_tmp_rs_lut&lt;11&gt;</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXI_6/Mmux_adsu_p.adsu_tmp_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y13.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_3/XLXN_19&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_68/Mmux_O6</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y12.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>N211</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N210</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y12.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.976</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N210</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_1/S[31]_GND_141_o_equal_1_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y15.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXI_4/ZERO_CHECK</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_8/REG&lt;0&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_6/XLXI_4/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y11.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_6/XLXN_217</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y11.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_21/REG&lt;0&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_47/Mmux_O110</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_21/REG_0</twBEL></twPathDel><twLogDel>3.602</twLogDel><twRouteDel>9.229</twRouteDel><twTotDel>12.831</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">sdClkFb_i_BUFGP</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9474" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG_17 (SLICE_X43Y3.A1), 9474 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.466</twSlack><twSrc BELType="FF">XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twSrc><twDest BELType="FF">XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG_17</twDest><twTotPathDel>12.836</twTotPathDel><twClkSkew dest = "0.472" src = "0.468">-0.004</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twSrc><twDest BELType='FF'>XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG_17</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X26Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y13.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.726</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y6.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>N174</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;10&gt;</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y5.B6</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>XLXI_65/S1SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y5.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/GND_154_o_GND_154_o_sub_31_OUT&lt;1&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_3/Mmux_O61</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y2.B2</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.731</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y2.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;14</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y3.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.743</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;17</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;171</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y3.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.787</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;17</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y3.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/LUT_ADD&lt;2&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y2.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.882</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y2.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/valid_1</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y2.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y2.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/valid_1</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y2.B5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y2.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/Mmux_LUT_OUT261</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_98/Mmux_LUT_OUT2611</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y4.A1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.069</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/Mmux_LUT_OUT261</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N253</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_63/Mmux_O9_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y3.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>N253</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG&lt;28&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_63/Mmux_O9</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG_17</twBEL></twPathDel><twLogDel>3.441</twLogDel><twRouteDel>9.395</twRouteDel><twTotDel>12.836</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">sdClkFb_i_BUFGP</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.556</twSlack><twSrc BELType="FF">XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twSrc><twDest BELType="FF">XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG_17</twDest><twTotPathDel>12.746</twTotPathDel><twClkSkew dest = "0.472" src = "0.468">-0.004</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twSrc><twDest BELType='FF'>XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG_17</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X26Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y13.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.726</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y6.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>N174</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;10&gt;</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y6.B5</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>XLXI_65/S1SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y6.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;12&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_3/Mmux_O41</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y4.C3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y4.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/GND_154_o_GND_154_o_sub_31_OUT&lt;0&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_98/Mmux_Din[19]_Din[19]_mux_13_OUT161</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y3.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.247</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/Din[19]_Din[19]_mux_13_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y3.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/LUT_ADD&lt;2&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y2.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.882</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y2.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/valid_1</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y2.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y2.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/valid_1</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y2.B5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y2.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/Mmux_LUT_OUT261</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_98/Mmux_LUT_OUT2611</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y4.A1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.069</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/Mmux_LUT_OUT261</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N253</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_63/Mmux_O9_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y3.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>N253</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG&lt;28&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_63/Mmux_O9</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG_17</twBEL></twPathDel><twLogDel>3.206</twLogDel><twRouteDel>9.540</twRouteDel><twTotDel>12.746</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">sdClkFb_i_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.684</twSlack><twSrc BELType="FF">XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twSrc><twDest BELType="FF">XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG_17</twDest><twTotPathDel>12.618</twTotPathDel><twClkSkew dest = "0.472" src = "0.468">-0.004</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twSrc><twDest BELType='FF'>XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG_17</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X26Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y13.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.726</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_1/ctrl/next_state_FSM_FFd16</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y6.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>N174</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;10&gt;</twComp><twBEL>XLXI_65/XLXI_1/ctrl/next_state_next_state[5]_next_state[5]_OR_398_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y5.B6</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>XLXI_65/S1SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y5.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/GND_154_o_GND_154_o_sub_31_OUT&lt;1&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_3/Mmux_O61</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y2.B2</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.731</twDelInfo><twComp>XLXI_65/XLXI_3/S1_O&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y2.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;14</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y3.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.052</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y3.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/LUT_ADD&lt;2&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;161</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y3.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;16</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y3.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/LUT_ADD&lt;2&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y2.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.882</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y2.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/valid_1</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y2.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y2.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/valid_1</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276&lt;0&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y2.B5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/_n0276</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y2.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/Mmux_LUT_OUT261</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_98/Mmux_LUT_OUT2611</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y4.A1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.069</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_98/Mmux_LUT_OUT261</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N253</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_63/Mmux_O9_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y3.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>N253</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG&lt;28&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_63/Mmux_O9</twBEL><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG_17</twBEL></twPathDel><twLogDel>3.465</twLogDel><twRouteDel>9.153</twRouteDel><twTotDel>12.618</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">sdClkFb_i_BUFGP</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sdClkFb_i = PERIOD TIMEGRP &quot;sdClkFb_i&quot; 75 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_65/XLXI_3/XLXI_118/XLXI_5/Mram_memory_array25 (SLICE_X42Y4.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.313</twSlack><twSrc BELType="FF">XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG_24</twSrc><twDest BELType="RAM">XLXI_65/XLXI_3/XLXI_118/XLXI_5/Mram_memory_array25</twDest><twTotPathDel>0.329</twTotPathDel><twClkSkew dest = "0.127" src = "0.111">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG_24</twSrc><twDest BELType='RAM'>XLXI_65/XLXI_3/XLXI_118/XLXI_5/Mram_memory_array25</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X40Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="13.333">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y4.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG&lt;24&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y4.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.227</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y4.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.098</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/LUT_IN&lt;27&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_5/Mram_memory_array25</twBEL></twPathDel><twLogDel>0.102</twLogDel><twRouteDel>0.227</twRouteDel><twTotDel>0.329</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">sdClkFb_i_BUFGP</twDestClk><twPctLog>31.0</twPctLog><twPctRoute>69.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_65/XLXI_3/XLXI_118/XLXI_5/Mram_memory_array22 (SLICE_X42Y1.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.339</twSlack><twSrc BELType="FF">XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG_21</twSrc><twDest BELType="RAM">XLXI_65/XLXI_3/XLXI_118/XLXI_5/Mram_memory_array22</twDest><twTotPathDel>0.343</twTotPathDel><twClkSkew dest = "0.045" src = "0.041">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG_21</twSrc><twDest BELType='RAM'>XLXI_65/XLXI_3/XLXI_118/XLXI_5/Mram_memory_array22</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X42Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="13.333">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y2.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG&lt;21&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y1.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.220</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y1.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.111</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/LUT_IN&lt;31&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_5/Mram_memory_array22</twBEL></twPathDel><twLogDel>0.123</twLogDel><twRouteDel>0.220</twRouteDel><twTotDel>0.343</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">sdClkFb_i_BUFGP</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_65/XLXI_3/XLXI_118/XLXI_5/Mram_memory_array31 (SLICE_X42Y1.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.363</twSlack><twSrc BELType="FF">XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG_30</twSrc><twDest BELType="RAM">XLXI_65/XLXI_3/XLXI_118/XLXI_5/Mram_memory_array31</twDest><twTotPathDel>0.367</twTotPathDel><twClkSkew dest = "0.045" src = "0.041">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG_30</twSrc><twDest BELType='RAM'>XLXI_65/XLXI_3/XLXI_118/XLXI_5/Mram_memory_array31</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X42Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="13.333">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y2.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG&lt;21&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y1.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.214</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/XLXI_11/REG&lt;30&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y1.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.081</twDelInfo><twComp>XLXI_65/XLXI_3/XLXI_118/LUT_IN&lt;31&gt;</twComp><twBEL>XLXI_65/XLXI_3/XLXI_118/XLXI_5/Mram_memory_array31</twBEL></twPathDel><twLogDel>0.153</twLogDel><twRouteDel>0.214</twRouteDel><twTotDel>0.367</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">sdClkFb_i_BUFGP</twDestClk><twPctLog>41.7</twPctLog><twPctRoute>58.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_sdClkFb_i = PERIOD TIMEGRP &quot;sdClkFb_i&quot; 75 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I" slack="10.667" period="13.333" constraintValue="13.333" deviceLimit="2.666" freqLimit="375.094" physResource="sdClkFb_i_BUFGP/BUFG/I0" logResource="sdClkFb_i_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="sdClkFb_i_BUFGP/IBUFG"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tcp" slack="12.076" period="13.333" constraintValue="13.333" deviceLimit="1.257" freqLimit="795.545" physResource="XLXI_65/XLXI_3/XLXI_22/REG&lt;9&gt;/CLK" logResource="XLXI_65/XLXI_3/XLXI_2/XLXI_1/Mram_memory_array6/CLK" locationPin="SLICE_X22Y6.CLK" clockNet="sdClkFb_i_BUFGP"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tcp" slack="12.076" period="13.333" constraintValue="13.333" deviceLimit="1.257" freqLimit="795.545" physResource="XLXI_65/XLXI_3/XLXI_22/REG&lt;9&gt;/CLK" logResource="XLXI_65/XLXI_3/XLXI_2/XLXI_1/Mram_memory_array7/CLK" locationPin="SLICE_X22Y6.CLK" clockNet="sdClkFb_i_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_fpgaClk_i = PERIOD &quot;fpgaClk_i&quot; 12 MHz HIGH 50%;" ScopeName="">TS_XLXI_23_u0_genClkP_s = PERIOD TIMEGRP &quot;XLXI_23_u0_genClkP_s&quot; TS_fpgaClk_i *         5 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.666</twMinPer></twConstHead><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXI_23_u0_genClkP_s = PERIOD TIMEGRP &quot;XLXI_23_u0_genClkP_s&quot; TS_fpgaClk_i *
        5 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="41" type="MINPERIOD" name="Tbcper_I" slack="14.000" period="16.666" constraintValue="16.666" deviceLimit="2.666" freqLimit="375.094" physResource="XLXI_23/u0/genClkP_s_BUFG/I0" logResource="XLXI_23/u0/genClkP_s_BUFG/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="XLXI_23/u0/genClkP_s"/><twPinLimit anchorID="42" type="MINPERIOD" name="Tockper" slack="14.417" period="16.666" constraintValue="16.666" deviceLimit="2.249" freqLimit="444.642" physResource="sdClk_o_OBUF/CLK0" logResource="XLXI_23/u0/u1/u1/CK0" locationPin="OLOGIC_X23Y34.CLK0" clockNet="XLXI_23/u0/genClkP_s_BUFG"/></twPinLimitRpt></twConst><twConst anchorID="43" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_fpgaClk_i = PERIOD &quot;fpgaClk_i&quot; 12 MHz HIGH 50%;" ScopeName="">TS_XLXI_23_u0_genClkN_s = PERIOD TIMEGRP &quot;XLXI_23_u0_genClkN_s&quot; TS_fpgaClk_i *         5 PHASE 8.33333333 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.666</twMinPer></twConstHead><twPinLimitRpt anchorID="44"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXI_23_u0_genClkN_s = PERIOD TIMEGRP &quot;XLXI_23_u0_genClkN_s&quot; TS_fpgaClk_i *
        5 PHASE 8.33333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="45" type="MINPERIOD" name="Tbcper_I" slack="14.000" period="16.666" constraintValue="16.666" deviceLimit="2.666" freqLimit="375.094" physResource="XLXI_23/u0/genClkN_s_BUFG/I0" logResource="XLXI_23/u0/genClkN_s_BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="XLXI_23/u0/genClkN_s"/><twPinLimit anchorID="46" type="MINPERIOD" name="Tockper" slack="14.626" period="16.666" constraintValue="16.666" deviceLimit="2.040" freqLimit="490.196" physResource="sdClk_o_OBUF/CLK1" logResource="XLXI_23/u0/u1/u1/CK1" locationPin="OLOGIC_X23Y34.CLK1" clockNet="XLXI_23/u0/genClkN_s_BUFG"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="47"><twConstRollup name="TS_fpgaClk_i" fullName="TS_fpgaClk_i = PERIOD TIMEGRP &quot;fpgaClk_i&quot; 12 MHz HIGH 50%;" type="origin" depth="0" requirement="83.333" prefType="period" actual="32.000" actualRollup="13.330" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_XLXI_23_u0_genClkP_s" fullName="TS_XLXI_23_u0_genClkP_s = PERIOD TIMEGRP &quot;XLXI_23_u0_genClkP_s&quot; TS_fpgaClk_i *         5 HIGH 50%;" type="child" depth="1" requirement="16.667" prefType="period" actual="2.666" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_XLXI_23_u0_genClkN_s" fullName="TS_XLXI_23_u0_genClkN_s = PERIOD TIMEGRP &quot;XLXI_23_u0_genClkN_s&quot; TS_fpgaClk_i *         5 PHASE 8.33333333 ns HIGH 50%;" type="child" depth="1" requirement="16.667" prefType="period" actual="2.666" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="48">0</twUnmetConstCnt><twDataSheet anchorID="49" twNameLen="15"><twClk2SUList anchorID="50" twDestWidth="9"><twDest>sdClkFb_i</twDest><twClk2SU><twSrc>sdClkFb_i</twSrc><twRiseRise>12.952</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="51"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>13573331</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>6274</twConnCnt></twConstCov><twStats anchorID="52"><twMinPer>32.000</twMinPer><twFootnote number="1" /><twMaxFreq>31.250</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Apr 27 11:57:56 2025 </twTimestamp></twFoot><twClientInfo anchorID="53"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4632 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
