vhdtdtfi -lib work /home/ise/Xilinx_data/IO_SIMUL_4BIT/EDAC_decode_4BIT.v -lang verilog -prj IO_SIMUL_4BIT -o EDAC_decode_4BIT.spl -module EDAC_decode_4BIT -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w EDAC_decode_4BIT.spl /home/ise/Xilinx_data/IO_SIMUL_4BIT/EDAC_decode_4BIT.sym 
vhdtdtfi -lib work /home/ise/Xilinx_data/IO_SIMUL_4BIT/EDAC_decode_4BIT.v -lang verilog -prj IO_SIMUL_4BIT -o EDAC_decode_4BIT.spl -module EDAC_decode_4BIT -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w EDAC_decode_4BIT.spl /home/ise/Xilinx_data/IO_SIMUL_4BIT/EDAC_decode_4BIT.sym 
vhdtdtfi -lib work /home/ise/Xilinx_data/IO_SIMUL_4BIT/EDAC_decode_4BIT.v -lang verilog -prj IO_SIMUL_4BIT -o EDAC_decode_4BIT.spl -module EDAC_decode_4BIT -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w EDAC_decode_4BIT.spl /home/ise/Xilinx_data/IO_SIMUL_4BIT/EDAC_decode_4BIT.sym 
vhdtdtfi -lib work /home/ise/Xilinx_data/IO_SIMUL_4BIT/EDAC_decode_4BIT.v -lang verilog -prj IO_SIMUL_4BIT -o EDAC_decode_4BIT.spl -module EDAC_decode_4BIT -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w EDAC_decode_4BIT.spl /home/ise/Xilinx_data/IO_SIMUL_4BIT/EDAC_decode_4BIT.sym 
vhdtdtfi -lib work /home/ise/Xilinx_data/IO_SIMUL_4BIT/EDAC_decode_4BIT.v -lang verilog -prj IO_SIMUL_4BIT -o EDAC_decode_4BIT.spl -module EDAC_decode_4BIT -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w EDAC_decode_4BIT.spl /home/ise/Xilinx_data/IO_SIMUL_4BIT/EDAC_decode_4BIT.sym 
vhdtdtfi -lib work /home/ise/Xilinx_data/IO_SIMUL_4BIT/EDAC_decode_4BIT.v -lang verilog -prj IO_SIMUL_4BIT -o EDAC_decode_4BIT.spl -module EDAC_decode_4BIT -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w EDAC_decode_4BIT.spl /home/ise/Xilinx_data/IO_SIMUL_4BIT/EDAC_decode_4BIT.sym 
vhdtdtfi -lib work /home/ise/Xilinx_data/IO_SIMUL_4BIT/EDAC_decode_4BIT.v -lang verilog -prj IO_SIMUL_4BIT -o EDAC_decode_4BIT.spl -module EDAC_decode_4BIT -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w EDAC_decode_4BIT.spl /home/ise/Xilinx_data/IO_SIMUL_4BIT/EDAC_decode_4BIT.sym 
vhdtdtfi -lib work /home/ise/Xilinx_data/IO_SIMUL_4BIT/EDAC_decode_4BIT.v -lang verilog -prj IO_SIMUL_4BIT -o EDAC_decode_4BIT.spl -module EDAC_decode_4BIT -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w EDAC_decode_4BIT.spl /home/ise/Xilinx_data/IO_SIMUL_4BIT/EDAC_decode_4BIT.sym 
vhdtdtfi -lib work /home/ise/Xilinx_data/IO_SIMUL_4BIT/EDAC_decode_4BIT.v -lang verilog -prj IO_SIMUL_4BIT -o EDAC_decode_4BIT.spl -module EDAC_decode_4BIT -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w EDAC_decode_4BIT.spl /home/ise/Xilinx_data/IO_SIMUL_4BIT/EDAC_decode_4BIT.sym 
vhdtdtfi -lib work /home/ise/Xilinx_data/IO_SIMUL_4BIT/EDAC_decode_4BIT.v -lang verilog -prj IO_SIMUL_4BIT -o EDAC_decode_4BIT.spl -module EDAC_decode_4BIT -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w EDAC_decode_4BIT.spl /home/ise/Xilinx_data/IO_SIMUL_4BIT/EDAC_decode_4BIT.sym 
