VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2010 12 27 7 28 14
SYMPIN 0 -1376 Input A_ce
SYMPIN 0 -1312 Input B_ce
SYMPIN 0 -1248 Input C_ce
SYMPIN 0 -1184 Input MAR_ce
SYMPIN 0 -1120 Input MDR_ce
SYMPIN 0 -1056 Input PC_ce
SYMPIN 0 -992 Input clk
SYMPIN 0 -928 Input reset
SYMPIN 0 -864 Input add
SYMPIN 0 -800 Input test
SYMPIN 0 -736 Input DINTsel
SYMPIN 0 -672 Input D_ad_monitor(4:0)
SYMPIN 0 -608 Input Asel
SYMPIN 0 -544 Input Itype
SYMPIN 0 -480 Input DI(31:0)
SYMPIN 0 -416 Input jlink
SYMPIN 0 -352 Input GPR_WE
SYMPIN 0 -288 Input IR_ce
SYMPIN 0 -224 Input S1sel(1:0)
SYMPIN 0 -160 Input S2sel(1:0)
SYMPIN 0 -96 Input shift
SYMPIN 0 -32 Input MDRsel
SYMPIN 608 -1376 Output AEQZ
SYMPIN 608 -1152 Output D_data_monitor(31:0)
SYMPIN 608 -928 Output D_out(31:0)
SYMPIN 608 -704 Output OPCODE(5:0)
SYMPIN 608 -480 Output AO(31:0)
SYMPIN 608 -256 Output PC_RO(31:0)
SYMPIN 608 -32 Output FUNC(5:0)
BEGIN DISPLAY 304 -1416 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1376 PIN A_ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1312 PIN B_ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1248 PIN C_ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1184 PIN MAR_ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1120 PIN MDR_ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1056 PIN PC_ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -992 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -928 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -864 PIN add ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -800 PIN test ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN DINTsel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN D_ad_monitor(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN Asel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN Itype ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN DI(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN jlink ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN GPR_WE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN IR_ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN S1sel(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN S2sel(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN shift ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN MDRsel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -1376 PIN AEQZ ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -1152 PIN D_data_monitor(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -928 PIN D_out(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -704 PIN OPCODE(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -480 PIN AO(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -256 PIN PC_RO(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -32 PIN FUNC(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -1408 544 0 
LINE N 64 -1376 0 -1376 
LINE N 64 -1312 0 -1312 
LINE N 64 -1248 0 -1248 
LINE N 64 -1184 0 -1184 
LINE N 64 -1120 0 -1120 
LINE N 64 -1056 0 -1056 
LINE N 64 -992 0 -992 
LINE N 64 -928 0 -928 
LINE N 64 -864 0 -864 
LINE N 64 -800 0 -800 
LINE N 64 -736 0 -736 
RECTANGLE N 0 -684 64 -660 
LINE N 64 -672 0 -672 
LINE N 64 -608 0 -608 
LINE N 64 -544 0 -544 
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 544 -1376 608 -1376 
RECTANGLE N 544 -1164 608 -1140 
LINE N 544 -1152 608 -1152 
RECTANGLE N 544 -940 608 -916 
LINE N 544 -928 608 -928 
RECTANGLE N 544 -716 608 -692 
LINE N 544 -704 608 -704 
RECTANGLE N 544 -492 608 -468 
LINE N 544 -480 608 -480 
RECTANGLE N 544 -268 608 -244 
LINE N 544 -256 608 -256 
RECTANGLE N 544 -44 608 -20 
LINE N 544 -32 608 -32 
END SYMBOL
