MODULE Data
	SUBMODULE FD32CE
		INSTANCE XLXI_12
	SUBMODULE FD32CE
		INSTANCE XLXI_17
	SUBMODULE FD32CE
		INSTANCE XLXI_18
	SUBMODULE FD32CE
		INSTANCE XLXI_19
	SUBMODULE FD32CE
		INSTANCE XLXI_22
	SUBMODULE PC_env
		INSTANCE XLXI_23
	SUBMODULE MUX4_32bit
		INSTANCE XLXI_35
	SUBMODULE MUX4_32bit
		INSTANCE XLXI_36
	SUBMODULE const0
		INSTANCE XLXI_43
	SUBMODULE const1
		INSTANCE XLXI_44
	SUBMODULE myIR
		INSTANCE XLXI_135
	SUBMODULE ALU_mux
		INSTANCE XLXI_79
	SUBMODULE mux5bit
		INSTANCE XLXI_80
	SUBMODULE const31
		INSTANCE XLXI_81
	SUBMODULE MUX32bit
		INSTANCE XLXI_143
	SUBMODULE MUX32bit
		INSTANCE XLXI_144
	SUBMODULE MUX32bit
		INSTANCE XLXI_147
	SUBMODULE shifter
		INSTANCE XLXI_85
	SUBMODULE myGPR
		INSTANCE XLXI_88
	SUBMODULE MMU
		INSTANCE XLXI_130
	SUBMODULE BUF32
		INSTANCE XLXI_134
	SUBMODULE myALU_device
		INSTANCE XLXI_136
