VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2010 12 27 7 28 20
SYMPIN 0 -1824 Input clk
SYMPIN 0 -1536 Input step_en
SYMPIN 0 -1248 Input reset
SYMPIN 0 -960 Input AEQZ
SYMPIN 0 -672 Input ack_n
SYMPIN 0 -384 Input FUNC(5:0)
SYMPIN 0 -96 Input OPCODE(5:0)
SYMPIN 496 -1824 Output WR_N
SYMPIN 496 -1760 Output STOP
SYMPIN 496 -1696 Output BUSY
SYMPIN 496 -1632 Output MR
SYMPIN 496 -1568 Output MW
SYMPIN 496 -1504 Output MAC_STOP
SYMPIN 496 -1440 Output AS_N
SYMPIN 496 -1376 Output IN_INIT
SYMPIN 496 -1312 Output DLX_STATE(4:0)
SYMPIN 496 -1248 Output ir_ce
SYMPIN 496 -1184 Output b_ce
SYMPIN 496 -1120 Output c_ce
SYMPIN 496 -1056 Output a_ce
SYMPIN 496 -992 Output pc_ce
SYMPIN 496 -928 Output ADD
SYMPIN 496 -864 Output test
SYMPIN 496 -800 Output Itype
SYMPIN 496 -736 Output DINTsel
SYMPIN 496 -672 Output shift
SYMPIN 496 -608 Output right
SYMPIN 496 -544 Output MAR_ce
SYMPIN 496 -480 Output MDR_ce
SYMPIN 496 -416 Output Asel
SYMPIN 496 -352 Output MDRsel
SYMPIN 496 -288 Output GPR_WE
SYMPIN 496 -224 Output jlink
SYMPIN 496 -160 Output MAC_STATE(1:0)
SYMPIN 496 -96 Output S1sel(1:0)
SYMPIN 496 -32 Output S2sel(1:0)
BEGIN DISPLAY 248 -1864 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1824 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1536 PIN step_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1248 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -960 PIN AEQZ ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN ack_n ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -384 PIN FUNC(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN OPCODE(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -1824 PIN WR_N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -1760 PIN STOP ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -1696 PIN BUSY ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -1632 PIN MR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -1568 PIN MW ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -1504 PIN MAC_STOP ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -1440 PIN AS_N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -1376 PIN IN_INIT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -1312 PIN DLX_STATE(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -1248 PIN ir_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -1184 PIN b_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -1120 PIN c_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -1056 PIN a_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -992 PIN pc_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -928 PIN ADD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -864 PIN test ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -800 PIN Itype ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -736 PIN DINTsel ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -672 PIN shift ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -608 PIN right ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -544 PIN MAR_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -480 PIN MDR_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -416 PIN Asel ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -352 PIN MDRsel ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -288 PIN GPR_WE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -224 PIN jlink ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -160 PIN MAC_STATE(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -96 PIN S1sel(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -32 PIN S2sel(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -1856 432 0 
LINE N 64 -1824 0 -1824 
LINE N 64 -1536 0 -1536 
LINE N 64 -1248 0 -1248 
LINE N 64 -960 0 -960 
LINE N 64 -672 0 -672 
RECTANGLE N 0 -396 64 -372 
LINE N 64 -384 0 -384 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
LINE N 432 -1824 496 -1824 
LINE N 432 -1760 496 -1760 
LINE N 432 -1696 496 -1696 
LINE N 432 -1632 496 -1632 
LINE N 432 -1568 496 -1568 
LINE N 432 -1504 496 -1504 
LINE N 432 -1440 496 -1440 
LINE N 432 -1376 496 -1376 
RECTANGLE N 432 -1324 496 -1300 
LINE N 432 -1312 496 -1312 
LINE N 432 -1248 496 -1248 
LINE N 432 -1184 496 -1184 
LINE N 432 -1120 496 -1120 
LINE N 432 -1056 496 -1056 
LINE N 432 -992 496 -992 
LINE N 432 -928 496 -928 
LINE N 432 -864 496 -864 
LINE N 432 -800 496 -800 
LINE N 432 -736 496 -736 
LINE N 432 -672 496 -672 
LINE N 432 -608 496 -608 
LINE N 432 -544 496 -544 
LINE N 432 -480 496 -480 
LINE N 432 -416 496 -416 
LINE N 432 -352 496 -352 
LINE N 432 -288 496 -288 
LINE N 432 -224 496 -224 
RECTANGLE N 432 -172 496 -148 
LINE N 432 -160 496 -160 
RECTANGLE N 432 -108 496 -84 
LINE N 432 -96 496 -96 
RECTANGLE N 432 -44 496 -20 
LINE N 432 -32 496 -32 
END SYMBOL
