VERSION 5
BEGIN SYMBOL FD32RST_V
SYMBOLTYPE BLOCK
TIMESTAMP 2011 12 11 10 2 3
SYMPIN 0 -224 Input clk
SYMPIN 0 -160 Input ce
SYMPIN 0 -96 Input rst
SYMPIN 0 -32 Input data_in(31:0)
SYMPIN 464 -224 Output data_out(31:0)
RECTANGLE N 64 -256 400 0 
BEGIN DISPLAY 232 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN data_in(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 392 -224 PIN data_out(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -236 464 -212 
LINE N 400 -224 464 -224 
END SYMBOL
