VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 12 4 15 38 0
SYMPIN 0 -416 Input clk
SYMPIN 0 -352 Input reset
SYMPIN 0 -288 Input step_en
SYMPIN 0 -224 Input ACK
SYMPIN 0 -160 Input DI(31:0)
SYMPIN 0 -96 Input D_ad_monitor(4:0)
SYMPIN 608 -416 Output STOP
SYMPIN 608 -352 Output AO(31:0)
SYMPIN 608 -288 Output DOUT(31:0)
SYMPIN 608 -224 Output D_data_monitor(31:0)
SYMPIN 608 -160 Output IN_INIT
SYMPIN 608 -96 Output AS_N
SYMPIN 608 -32 Output WR_N
SYMPIN 608 32 Output IR_ce
SYMPIN 608 96 Output B_ce
SYMPIN 608 160 Output C_ce
SYMPIN 608 224 Output A_ce
SYMPIN 608 288 Output PC_ce
SYMPIN 608 352 Output TEST
SYMPIN 608 416 Output Itype
SYMPIN 608 480 Output DINTsel
SYMPIN 608 544 Output shift
SYMPIN 608 608 Output MAR_ce
SYMPIN 608 672 Output MDR_ce
SYMPIN 608 736 Output Asel
SYMPIN 608 800 Output MDRsel
SYMPIN 608 864 Output GPR_WE
SYMPIN 608 928 Output jlink
SYMPIN 608 992 Output S1sel(1:0)
SYMPIN 608 1056 Output S2sel(1:0)
SYMPIN 608 1120 Output ADD
SYMPIN 608 1184 Output BUSY
SYMPIN 608 1248 Output MR
SYMPIN 608 1312 Output MW
SYMPIN 608 1376 Output DLX_STATE(4:0)
SYMPIN 608 1440 Output MAC_STATE(1:0)
SYMPIN 608 1504 Output PC_RO(31:0)
BEGIN DISPLAY 304 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN step_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN ACK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN DI(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN D_ad_monitor(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -416 PIN STOP ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -352 PIN AO(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -288 PIN DOUT(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -224 PIN D_data_monitor(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -160 PIN IN_INIT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -96 PIN AS_N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -32 PIN WR_N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 32 PIN IR_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 96 PIN B_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 160 PIN C_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 224 PIN A_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 288 PIN PC_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 352 PIN TEST ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 416 PIN Itype ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 480 PIN DINTsel ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 544 PIN shift ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 608 PIN MAR_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 672 PIN MDR_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 736 PIN Asel ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 800 PIN MDRsel ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 864 PIN GPR_WE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 928 PIN jlink ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 992 PIN S1sel(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 1056 PIN S2sel(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 1120 PIN ADD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 1184 PIN BUSY ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 1248 PIN MR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 1312 PIN MW ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 1376 PIN DLX_STATE(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 1440 PIN MAC_STATE(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 1504 PIN PC_RO(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 544 1492 608 1516 
LINE N 544 1504 608 1504 
LINE N 544 32 608 32 
LINE N 544 96 608 96 
LINE N 544 160 608 160 
LINE N 544 224 608 224 
LINE N 544 288 608 288 
LINE N 544 352 608 352 
LINE N 544 416 608 416 
LINE N 544 480 608 480 
LINE N 544 544 608 544 
LINE N 544 608 608 608 
LINE N 544 672 608 672 
LINE N 544 736 608 736 
LINE N 544 800 608 800 
LINE N 544 864 608 864 
LINE N 544 928 608 928 
RECTANGLE N 544 980 608 1004 
LINE N 544 992 608 992 
RECTANGLE N 544 1044 608 1068 
LINE N 544 1056 608 1056 
LINE N 544 1120 608 1120 
LINE N 544 1184 608 1184 
LINE N 544 1248 608 1248 
LINE N 544 1312 608 1312 
RECTANGLE N 544 1364 608 1388 
LINE N 544 1376 608 1376 
RECTANGLE N 544 1428 608 1452 
LINE N 544 1440 608 1440 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
LINE N 544 -416 608 -416 
RECTANGLE N 544 -364 608 -340 
LINE N 544 -352 608 -352 
RECTANGLE N 544 -300 608 -276 
LINE N 544 -288 608 -288 
RECTANGLE N 544 -236 608 -212 
LINE N 544 -224 608 -224 
LINE N 544 -160 608 -160 
LINE N 544 -96 608 -96 
LINE N 544 -32 608 -32 
RECTANGLE N 64 -448 544 1536 
END SYMBOL
