VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2010 12 21 13 12 21
SYMPIN 0 -288 Input test
SYMPIN 0 -224 Input ALUF(2:0)
SYMPIN 0 -160 Input A(31:0)
SYMPIN 0 -96 Input B(31:0)
SYMPIN 0 -32 Input add
SYMPIN 448 -288 Output ALU_OUT(31:0)
SYMPIN 448 -32 Output ALU_OVF
BEGIN DISPLAY 224 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN test ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN ALUF(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN A(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN B(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN add ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -288 PIN ALU_OUT(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -32 PIN ALU_OVF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -320 384 0 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 384 -300 448 -276 
LINE N 384 -288 448 -288 
LINE N 384 -32 448 -32 
END SYMBOL
