VERSION 5
BEGIN SYMBOL myDLX_state_machine
SYMBOLTYPE BLOCK
TIMESTAMP 2010 12 21 13 25 7
SYMPIN 0 -1568 Input clk
SYMPIN 0 -1312 Input reset
SYMPIN 0 -1056 Input step_en
SYMPIN 0 -800 Input busy
SYMPIN 0 -544 Input AEQZ
SYMPIN 0 -288 Input opcode(5:0)
SYMPIN 0 -32 Input func(5:0)
SYMPIN 448 -1568 Output in_init
SYMPIN 448 -1504 Output mr
SYMPIN 448 -1440 Output mw
SYMPIN 448 -1376 Output ir_ce
SYMPIN 448 -1312 Output A_ce
SYMPIN 448 -1248 Output B_ce
SYMPIN 448 -1184 Output C_ce
SYMPIN 448 -1120 Output S1sel1
SYMPIN 448 -1056 Output S1sel0
SYMPIN 448 -992 Output S2sel1
SYMPIN 448 -928 Output S2sel0
SYMPIN 448 -864 Output PC_ce
SYMPIN 448 -800 Output add
SYMPIN 448 -736 Output test
SYMPIN 448 -672 Output Itype
SYMPIN 448 -608 Output DINTsel
SYMPIN 448 -544 Output shift
SYMPIN 448 -480 Output right
SYMPIN 448 -416 Output MAR_ce
SYMPIN 448 -352 Output MDR_ce
SYMPIN 448 -288 Output Asel
SYMPIN 448 -224 Output MDRsel
SYMPIN 448 -160 Output gpr_we
SYMPIN 448 -96 Output jlink
SYMPIN 448 -32 Output dlxSTATE(4:0)
RECTANGLE N 64 -1600 384 0 
BEGIN DISPLAY 224 -1608 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1568 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1568 0 -1568 
BEGIN DISPLAY 72 -1312 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1312 0 -1312 
BEGIN DISPLAY 72 -1056 PIN step_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1056 0 -1056 
BEGIN DISPLAY 72 -800 PIN busy ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -544 PIN AEQZ ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -288 PIN opcode(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -32 PIN func(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 376 -1568 PIN in_init ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -1568 448 -1568 
BEGIN DISPLAY 376 -1504 PIN mr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -1504 448 -1504 
BEGIN DISPLAY 376 -1440 PIN mw ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -1440 448 -1440 
BEGIN DISPLAY 376 -1376 PIN ir_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -1376 448 -1376 
BEGIN DISPLAY 376 -1312 PIN A_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -1312 448 -1312 
BEGIN DISPLAY 376 -1248 PIN B_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -1248 448 -1248 
BEGIN DISPLAY 376 -1184 PIN C_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -1184 448 -1184 
BEGIN DISPLAY 376 -1120 PIN S1sel1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -1120 448 -1120 
BEGIN DISPLAY 376 -1056 PIN S1sel0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -1056 448 -1056 
BEGIN DISPLAY 376 -992 PIN S2sel1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -992 448 -992 
BEGIN DISPLAY 376 -928 PIN S2sel0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -928 448 -928 
BEGIN DISPLAY 376 -864 PIN PC_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -864 448 -864 
BEGIN DISPLAY 376 -800 PIN add ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -800 448 -800 
BEGIN DISPLAY 376 -736 PIN test ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -736 448 -736 
BEGIN DISPLAY 376 -672 PIN Itype ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -672 448 -672 
BEGIN DISPLAY 376 -608 PIN DINTsel ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -608 448 -608 
BEGIN DISPLAY 376 -544 PIN shift ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -544 448 -544 
BEGIN DISPLAY 376 -480 PIN right ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -480 448 -480 
BEGIN DISPLAY 376 -416 PIN MAR_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -416 448 -416 
BEGIN DISPLAY 376 -352 PIN MDR_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -352 448 -352 
BEGIN DISPLAY 376 -288 PIN Asel ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -288 448 -288 
BEGIN DISPLAY 376 -224 PIN MDRsel ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -224 448 -224 
BEGIN DISPLAY 376 -160 PIN gpr_we ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -160 448 -160 
BEGIN DISPLAY 376 -96 PIN jlink ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -96 448 -96 
BEGIN DISPLAY 376 -32 PIN dlxSTATE(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -44 448 -20 
LINE N 384 -32 448 -32 
END SYMBOL
