<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Reg32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-8T13:31:54</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk_i" />
    <pin polarity="Input" x="0" y="-160" name="we_n" />
    <pin polarity="Input" x="0" y="-96" name="rst_i" />
    <pin polarity="Input" x="0" y="96" name="Rsel_i" />
    <pin polarity="Input" x="0" y="-32" name="Data_i(31:0)" />
    <pin polarity="Output" x="416" y="32" name="ACK_N_o" />
    <pin polarity="Output" x="416" y="-224" name="Data_o(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin we_n" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rst_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Rsel_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Data_i(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin ACK_N_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin Data_o(31:0)" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="352" y="-236" height="24" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <rect width="288" x="64" y="-256" height="448" />
    </graph>
</symbol>
