VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2010 12 14 14 27 23
SYMPIN 0 -96 Input right
SYMPIN 496 -160 Output SHIFT_OUT(31:0)
SYMPIN 0 32 Input DATAin(31:0)
SYMPIN 0 96 Input shift
BEGIN DISPLAY 248 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN right ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -160 PIN SHIFT_OUT(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN DATAin(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
BEGIN DISPLAY 72 96 PIN shift ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
LINE N 64 -96 0 -96 
RECTANGLE N 432 -172 496 -148 
LINE N 432 -160 496 -160 
RECTANGLE N 64 -192 432 128 
END SYMBOL
