<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="sdCke_o" />
        <signal name="sdCe_bo" />
        <signal name="sdRas_bo" />
        <signal name="sdCas_bo" />
        <signal name="sdWe_bo" />
        <signal name="sdDqmh_o" />
        <signal name="sdDqml_o" />
        <signal name="sdBs_o(1:0)" />
        <signal name="sdAddr_o(12:0)" />
        <signal name="sdClk_o" />
        <signal name="Ssel" />
        <signal name="Rsel" />
        <signal name="AI(9:0)" />
        <signal name="DO(31:0)" />
        <signal name="WR_IN_N" />
        <signal name="sdData_io(15:0)" />
        <signal name="RACK_N" />
        <signal name="S_DO(31:0)" />
        <signal name="MAO(31:0)" />
        <signal name="MDO(31:0)" />
        <signal name="SACK_N" />
        <signal name="fpgaClk_i" />
        <signal name="sdClkFb_i" />
        <signal name="IN_INIT" />
        <signal name="CLK" />
        <signal name="STEP_EN" />
        <signal name="AS_N" />
        <signal name="WR_OUT_N" />
        <signal name="ACK_N" />
        <signal name="XLXN_83" />
        <signal name="RESET" />
        <signal name="PC_ADD(31:0)" />
        <signal name="samp(31:0)" />
        <signal name="XLXN_98" />
        <signal name="STOP_N" />
        <signal name="D_data_mon(31:0)" />
        <signal name="AI(4:0)" />
        <signal name="samp(13)" />
        <signal name="samp(8)" />
        <signal name="samp(9)" />
        <signal name="samp(7)" />
        <signal name="samp(10)" />
        <signal name="samp(16)" />
        <signal name="samp(19)" />
        <signal name="samp(27)" />
        <signal name="samp(18)" />
        <signal name="samp(11)" />
        <signal name="samp(12)" />
        <signal name="samp(25)" />
        <signal name="samp(26)" />
        <signal name="samp(15)" />
        <signal name="samp(14)" />
        <signal name="samp(29:28)" />
        <signal name="samp(31:30)" />
        <signal name="samp(17)" />
        <signal name="samp(22)" />
        <signal name="samp(20)" />
        <signal name="samp(21)" />
        <signal name="samp(4:0)" />
        <signal name="samp(6:5)" />
        <signal name="samp(23)" />
        <signal name="samp(24)" />
        <signal name="R_DO(31:0)" />
        <port polarity="Output" name="sdCke_o" />
        <port polarity="Output" name="sdCe_bo" />
        <port polarity="Output" name="sdRas_bo" />
        <port polarity="Output" name="sdCas_bo" />
        <port polarity="Output" name="sdWe_bo" />
        <port polarity="Output" name="sdDqmh_o" />
        <port polarity="Output" name="sdDqml_o" />
        <port polarity="Output" name="sdBs_o(1:0)" />
        <port polarity="Output" name="sdAddr_o(12:0)" />
        <port polarity="Output" name="sdClk_o" />
        <port polarity="BiDirectional" name="sdData_io(15:0)" />
        <port polarity="Input" name="fpgaClk_i" />
        <port polarity="Input" name="sdClkFb_i" />
        <blockdef name="FULL_DLX">
            <timestamp>2011-12-4T17:38:0</timestamp>
            <rect width="64" x="544" y="1492" height="24" />
            <line x2="608" y1="1504" y2="1504" x1="544" />
            <line x2="608" y1="32" y2="32" x1="544" />
            <line x2="608" y1="96" y2="96" x1="544" />
            <line x2="608" y1="160" y2="160" x1="544" />
            <line x2="608" y1="224" y2="224" x1="544" />
            <line x2="608" y1="288" y2="288" x1="544" />
            <line x2="608" y1="352" y2="352" x1="544" />
            <line x2="608" y1="416" y2="416" x1="544" />
            <line x2="608" y1="480" y2="480" x1="544" />
            <line x2="608" y1="544" y2="544" x1="544" />
            <line x2="608" y1="608" y2="608" x1="544" />
            <line x2="608" y1="672" y2="672" x1="544" />
            <line x2="608" y1="736" y2="736" x1="544" />
            <line x2="608" y1="800" y2="800" x1="544" />
            <line x2="608" y1="864" y2="864" x1="544" />
            <line x2="608" y1="928" y2="928" x1="544" />
            <rect width="64" x="544" y="980" height="24" />
            <line x2="608" y1="992" y2="992" x1="544" />
            <rect width="64" x="544" y="1044" height="24" />
            <line x2="608" y1="1056" y2="1056" x1="544" />
            <line x2="608" y1="1120" y2="1120" x1="544" />
            <line x2="608" y1="1184" y2="1184" x1="544" />
            <line x2="608" y1="1248" y2="1248" x1="544" />
            <line x2="608" y1="1312" y2="1312" x1="544" />
            <rect width="64" x="544" y="1364" height="24" />
            <line x2="608" y1="1376" y2="1376" x1="544" />
            <rect width="64" x="544" y="1428" height="24" />
            <line x2="608" y1="1440" y2="1440" x1="544" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="608" y1="-416" y2="-416" x1="544" />
            <rect width="64" x="544" y="-364" height="24" />
            <line x2="608" y1="-352" y2="-352" x1="544" />
            <rect width="64" x="544" y="-300" height="24" />
            <line x2="608" y1="-288" y2="-288" x1="544" />
            <rect width="64" x="544" y="-236" height="24" />
            <line x2="608" y1="-224" y2="-224" x1="544" />
            <line x2="608" y1="-160" y2="-160" x1="544" />
            <line x2="608" y1="-96" y2="-96" x1="544" />
            <line x2="608" y1="-32" y2="-32" x1="544" />
            <rect width="480" x="64" y="-448" height="1984" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="monitorslv4C">
            <timestamp>2011-12-4T16:55:0</timestamp>
            <rect width="256" x="64" y="-640" height="640" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-608" y2="-608" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <blockdef name="Reg32">
            <timestamp>2014-5-8T13:31:54</timestamp>
            <line x2="0" y1="96" y2="96" x1="64" />
            <line x2="416" y1="32" y2="32" x1="352" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="352" y="-236" height="24" />
            <line x2="416" y1="-224" y2="-224" x1="352" />
            <rect width="288" x="64" y="-256" height="448" />
        </blockdef>
        <blockdef name="IO_LOGIC_U">
            <timestamp>2014-5-26T12:37:41</timestamp>
            <line x2="400" y1="-32" y2="-32" x1="336" />
            <line x2="-32" y1="-1248" y2="-1248" x1="32" />
            <line x2="-32" y1="-1136" y2="-1136" x1="32" />
            <line x2="-32" y1="-1024" y2="-1024" x1="32" />
            <line x2="-32" y1="-912" y2="-912" x1="32" />
            <line x2="-32" y1="-800" y2="-800" x1="32" />
            <line x2="-32" y1="-688" y2="-688" x1="32" />
            <rect width="64" x="-32" y="-588" height="24" />
            <line x2="-32" y1="-576" y2="-576" x1="32" />
            <rect width="64" x="-32" y="-476" height="24" />
            <line x2="-32" y1="-464" y2="-464" x1="32" />
            <rect width="64" x="-32" y="-364" height="24" />
            <line x2="-32" y1="-352" y2="-352" x1="32" />
            <rect width="64" x="-32" y="-252" height="24" />
            <line x2="-32" y1="-240" y2="-240" x1="32" />
            <line x2="-32" y1="-128" y2="-128" x1="32" />
            <line x2="400" y1="-1248" y2="-1248" x1="336" />
            <line x2="400" y1="-1184" y2="-1184" x1="336" />
            <line x2="400" y1="-1120" y2="-1120" x1="336" />
            <line x2="400" y1="-1056" y2="-1056" x1="336" />
            <line x2="400" y1="-992" y2="-992" x1="336" />
            <line x2="400" y1="-928" y2="-928" x1="336" />
            <line x2="400" y1="-864" y2="-864" x1="336" />
            <rect width="64" x="336" y="-812" height="24" />
            <line x2="400" y1="-800" y2="-800" x1="336" />
            <rect width="64" x="336" y="-748" height="24" />
            <line x2="400" y1="-736" y2="-736" x1="336" />
            <line x2="400" y1="-672" y2="-672" x1="336" />
            <line x2="400" y1="-608" y2="-608" x1="336" />
            <line x2="400" y1="-544" y2="-544" x1="336" />
            <line x2="400" y1="-480" y2="-480" x1="336" />
            <line x2="400" y1="-416" y2="-416" x1="336" />
            <line x2="400" y1="-352" y2="-352" x1="336" />
            <rect width="64" x="336" y="-300" height="24" />
            <line x2="400" y1="-288" y2="-288" x1="336" />
            <rect width="64" x="336" y="-236" height="24" />
            <line x2="400" y1="-224" y2="-224" x1="336" />
            <line x2="400" y1="-160" y2="-160" x1="336" />
            <rect width="64" x="336" y="-108" height="24" />
            <line x2="400" y1="-96" y2="-96" x1="336" />
            <rect width="304" x="32" y="-1280" height="1280" />
        </blockdef>
        <block symbolname="inv" name="XLXI_7">
            <blockpin signalname="ACK_N" name="I" />
            <blockpin signalname="XLXN_83" name="O" />
        </block>
        <block symbolname="monitorslv4C" name="XLXI_10">
            <blockpin signalname="CLK" name="clk" />
            <blockpin signalname="Ssel" name="Card_sel" />
            <blockpin signalname="WR_IN_N" name="WR_N" />
            <blockpin signalname="AI(9:0)" name="AI(9:0)" />
            <blockpin signalname="samp(31:0)" name="DIN(31:0)" />
            <blockpin signalname="STEP_EN" name="STEP_EN" />
            <blockpin signalname="IN_INIT" name="in_init" />
            <blockpin signalname="STOP_N" name="STOP_N" />
            <blockpin signalname="D_data_mon(31:0)" name="inputA(31:0)" />
            <blockpin signalname="PC_ADD(31:0)" name="inputB(31:0)" />
            <blockpin signalname="SACK_N" name="SACK_N" />
            <blockpin signalname="S_DO(31:0)" name="SDO(31:0)" />
        </block>
        <block symbolname="inv" name="XLXI_11">
            <blockpin signalname="XLXN_98" name="I" />
            <blockpin signalname="STOP_N" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_12">
            <blockpin signalname="IN_INIT" name="I" />
            <blockpin signalname="samp(23)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_13">
            <blockpin signalname="WR_OUT_N" name="I" />
            <blockpin signalname="samp(24)" name="O" />
        </block>
        <block symbolname="Reg32" name="XLXI_14">
            <blockpin signalname="CLK" name="clk_i" />
            <blockpin signalname="WR_IN_N" name="we_n" />
            <blockpin signalname="RESET" name="rst_i" />
            <blockpin signalname="Rsel" name="Rsel_i" />
            <blockpin signalname="DO(31:0)" name="Data_i(31:0)" />
            <blockpin signalname="RACK_N" name="ACK_N_o" />
            <blockpin signalname="R_DO(31:0)" name="Data_o(31:0)" />
        </block>
        <block symbolname="FULL_DLX" name="XLXI_18">
            <blockpin signalname="CLK" name="clk" />
            <blockpin signalname="RESET" name="reset" />
            <blockpin signalname="STEP_EN" name="step_en" />
            <blockpin signalname="XLXN_83" name="ACK" />
            <blockpin signalname="DO(31:0)" name="DI(31:0)" />
            <blockpin signalname="AI(4:0)" name="D_ad_monitor(4:0)" />
            <blockpin signalname="XLXN_98" name="STOP" />
            <blockpin signalname="MAO(31:0)" name="AO(31:0)" />
            <blockpin signalname="MDO(31:0)" name="DOUT(31:0)" />
            <blockpin signalname="D_data_mon(31:0)" name="D_data_monitor(31:0)" />
            <blockpin signalname="IN_INIT" name="IN_INIT" />
            <blockpin signalname="AS_N" name="AS_N" />
            <blockpin signalname="WR_OUT_N" name="WR_N" />
            <blockpin signalname="samp(13)" name="IR_ce" />
            <blockpin signalname="samp(8)" name="B_ce" />
            <blockpin signalname="samp(9)" name="C_ce" />
            <blockpin signalname="samp(7)" name="A_ce" />
            <blockpin signalname="samp(10)" name="PC_ce" />
            <blockpin signalname="samp(16)" name="TEST" />
            <blockpin signalname="samp(19)" name="Itype" />
            <blockpin signalname="samp(27)" name="DINTsel" />
            <blockpin signalname="samp(18)" name="shift" />
            <blockpin signalname="samp(11)" name="MAR_ce" />
            <blockpin signalname="samp(12)" name="MDR_ce" />
            <blockpin signalname="samp(25)" name="Asel" />
            <blockpin signalname="samp(26)" name="MDRsel" />
            <blockpin signalname="samp(15)" name="GPR_WE" />
            <blockpin signalname="samp(14)" name="jlink" />
            <blockpin signalname="samp(29:28)" name="S1sel(1:0)" />
            <blockpin signalname="samp(31:30)" name="S2sel(1:0)" />
            <blockpin signalname="samp(17)" name="ADD" />
            <blockpin signalname="samp(22)" name="BUSY" />
            <blockpin signalname="samp(20)" name="MR" />
            <blockpin signalname="samp(21)" name="MW" />
            <blockpin signalname="samp(4:0)" name="DLX_STATE(4:0)" />
            <blockpin signalname="samp(6:5)" name="MAC_STATE(1:0)" />
            <blockpin signalname="PC_ADD(31:0)" name="PC_RO(31:0)" />
        </block>
        <block symbolname="IO_LOGIC_U" name="XLXI_20">
            <blockpin signalname="sdClkFb_i" name="sdClkFb_i" />
            <blockpin signalname="fpgaClk_i" name="fpgaClk_i" />
            <blockpin signalname="IN_INIT" name="in_init_i" />
            <blockpin signalname="WR_OUT_N" name="WR_N_i" />
            <blockpin signalname="AS_N" name="AS_N_i" />
            <blockpin signalname="SACK_N" name="SACK_N_i" />
            <blockpin signalname="MDO(31:0)" name="MD_i(31:0)" />
            <blockpin signalname="MAO(31:0)" name="MA_i(31:0)" />
            <blockpin signalname="S_DO(31:0)" name="SD_i(31:0)" />
            <blockpin signalname="R_DO(31:0)" name="RD_i(31:0)" />
            <blockpin signalname="RACK_N" name="RACK_N_i" />
            <blockpin signalname="sdData_io(15:0)" name="sdData_io(15:0)" />
            <blockpin signalname="sdCke_o" name="sdCke_o" />
            <blockpin signalname="sdCe_bo" name="sdCe_bo" />
            <blockpin signalname="sdRas_bo" name="sdRas_bo" />
            <blockpin signalname="sdCas_bo" name="sdCas_bo" />
            <blockpin signalname="sdWe_bo" name="sdWe_bo" />
            <blockpin signalname="sdDqmh_o" name="sdDqmh_o" />
            <blockpin signalname="sdDqml_o" name="sdDqml_o" />
            <blockpin signalname="sdBs_o(1:0)" name="sdBs_o(1:0)" />
            <blockpin signalname="sdAddr_o(12:0)" name="sdAddr_o(12:0)" />
            <blockpin signalname="sdClk_o" name="sdClk_o" />
            <blockpin signalname="RESET" name="RESET" />
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="STEP_EN" name="step_en_o" />
            <blockpin signalname="ACK_N" name="MACK_N_o" />
            <blockpin signalname="Ssel" name="Ssel_o" />
            <blockpin signalname="Rsel" name="Rsel_o" />
            <blockpin signalname="AI(9:0)" name="A_o(9:0)" />
            <blockpin signalname="DO(31:0)" name="DO(31:0)" />
            <blockpin signalname="WR_IN_N" name="WR_N_o" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="sdCke_o">
            <wire x2="1072" y1="496" y2="496" x1="1040" />
            <wire x2="1088" y1="496" y2="496" x1="1072" />
        </branch>
        <branch name="sdCe_bo">
            <wire x2="1072" y1="560" y2="560" x1="1040" />
            <wire x2="1088" y1="560" y2="560" x1="1072" />
        </branch>
        <branch name="sdRas_bo">
            <wire x2="1072" y1="624" y2="624" x1="1040" />
            <wire x2="1088" y1="624" y2="624" x1="1072" />
        </branch>
        <branch name="sdCas_bo">
            <wire x2="1072" y1="688" y2="688" x1="1040" />
            <wire x2="1088" y1="688" y2="688" x1="1072" />
        </branch>
        <branch name="sdWe_bo">
            <wire x2="1072" y1="752" y2="752" x1="1040" />
            <wire x2="1088" y1="752" y2="752" x1="1072" />
        </branch>
        <branch name="sdDqmh_o">
            <wire x2="1072" y1="816" y2="816" x1="1040" />
            <wire x2="1088" y1="816" y2="816" x1="1072" />
        </branch>
        <branch name="sdDqml_o">
            <wire x2="1072" y1="880" y2="880" x1="1040" />
            <wire x2="1088" y1="880" y2="880" x1="1072" />
        </branch>
        <branch name="sdBs_o(1:0)">
            <wire x2="1056" y1="944" y2="944" x1="1040" />
            <wire x2="1072" y1="944" y2="944" x1="1056" />
            <wire x2="1088" y1="944" y2="944" x1="1072" />
        </branch>
        <branch name="sdAddr_o(12:0)">
            <wire x2="1072" y1="1008" y2="1008" x1="1040" />
            <wire x2="1088" y1="1008" y2="1008" x1="1072" />
        </branch>
        <branch name="sdClk_o">
            <wire x2="1072" y1="1072" y2="1072" x1="1040" />
            <wire x2="1088" y1="1072" y2="1072" x1="1072" />
        </branch>
        <branch name="CLK">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1152" y="1136" type="branch" />
            <wire x2="1088" y1="1136" y2="1136" x1="1040" />
            <wire x2="1136" y1="1136" y2="1136" x1="1088" />
            <wire x2="1152" y1="1136" y2="1136" x1="1136" />
        </branch>
        <branch name="STEP_EN">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1152" y="1200" type="branch" />
            <wire x2="1088" y1="1200" y2="1200" x1="1040" />
            <wire x2="1136" y1="1200" y2="1200" x1="1088" />
            <wire x2="1152" y1="1200" y2="1200" x1="1136" />
        </branch>
        <branch name="ACK_N">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1136" y="1264" type="branch" />
            <wire x2="1088" y1="1264" y2="1264" x1="1040" />
            <wire x2="1120" y1="1264" y2="1264" x1="1088" />
            <wire x2="1136" y1="1264" y2="1264" x1="1120" />
        </branch>
        <branch name="Ssel">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1136" y="1328" type="branch" />
            <wire x2="1072" y1="1328" y2="1328" x1="1040" />
            <wire x2="1120" y1="1328" y2="1328" x1="1072" />
            <wire x2="1136" y1="1328" y2="1328" x1="1120" />
        </branch>
        <branch name="Rsel">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1136" y="1392" type="branch" />
            <wire x2="1088" y1="1392" y2="1392" x1="1040" />
            <wire x2="1120" y1="1392" y2="1392" x1="1088" />
            <wire x2="1136" y1="1392" y2="1392" x1="1120" />
        </branch>
        <branch name="AI(9:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1136" y="1456" type="branch" />
            <wire x2="1088" y1="1456" y2="1456" x1="1040" />
            <wire x2="1120" y1="1456" y2="1456" x1="1088" />
            <wire x2="1136" y1="1456" y2="1456" x1="1120" />
        </branch>
        <branch name="DO(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1136" y="1520" type="branch" />
            <wire x2="1088" y1="1520" y2="1520" x1="1040" />
            <wire x2="1120" y1="1520" y2="1520" x1="1088" />
            <wire x2="1136" y1="1520" y2="1520" x1="1120" />
        </branch>
        <branch name="WR_IN_N">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1136" y="1584" type="branch" />
            <wire x2="1088" y1="1584" y2="1584" x1="1040" />
            <wire x2="1120" y1="1584" y2="1584" x1="1088" />
            <wire x2="1136" y1="1584" y2="1584" x1="1120" />
        </branch>
        <branch name="sdData_io(15:0)">
            <wire x2="1072" y1="1648" y2="1648" x1="1040" />
            <wire x2="1088" y1="1648" y2="1648" x1="1072" />
        </branch>
        <iomarker fontsize="28" x="1088" y="496" name="sdCke_o" orien="R0" />
        <iomarker fontsize="28" x="1088" y="560" name="sdCe_bo" orien="R0" />
        <iomarker fontsize="28" x="1088" y="624" name="sdRas_bo" orien="R0" />
        <iomarker fontsize="28" x="1088" y="688" name="sdCas_bo" orien="R0" />
        <iomarker fontsize="28" x="1088" y="752" name="sdWe_bo" orien="R0" />
        <iomarker fontsize="28" x="1088" y="816" name="sdDqmh_o" orien="R0" />
        <iomarker fontsize="28" x="1088" y="880" name="sdDqml_o" orien="R0" />
        <iomarker fontsize="28" x="1088" y="1008" name="sdAddr_o(12:0)" orien="R0" />
        <iomarker fontsize="28" x="1088" y="1072" name="sdClk_o" orien="R0" />
        <iomarker fontsize="28" x="1088" y="1648" name="sdData_io(15:0)" orien="R0" />
        <iomarker fontsize="28" x="560" y="496" name="sdClkFb_i" orien="R180" />
        <iomarker fontsize="28" x="560" y="608" name="fpgaClk_i" orien="R180" />
        <branch name="CLK">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1776" y="416" type="branch" />
            <wire x2="1872" y1="416" y2="416" x1="1776" />
        </branch>
        <branch name="RESET">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1776" y="480" type="branch" />
            <wire x2="1872" y1="480" y2="480" x1="1776" />
        </branch>
        <branch name="STEP_EN">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1776" y="544" type="branch" />
            <wire x2="1872" y1="544" y2="544" x1="1776" />
        </branch>
        <branch name="DO(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1776" y="672" type="branch" />
            <wire x2="1872" y1="672" y2="672" x1="1776" />
        </branch>
        <branch name="MAO(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2560" y="480" type="branch" />
            <wire x2="2560" y1="480" y2="480" x1="2480" />
        </branch>
        <branch name="MDO(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2576" y="544" type="branch" />
            <wire x2="2576" y1="544" y2="544" x1="2480" />
        </branch>
        <branch name="IN_INIT">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2576" y="672" type="branch" />
            <wire x2="2576" y1="672" y2="672" x1="2480" />
        </branch>
        <branch name="AS_N">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2576" y="736" type="branch" />
            <wire x2="2576" y1="736" y2="736" x1="2480" />
        </branch>
        <branch name="WR_OUT_N">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2576" y="800" type="branch" />
            <wire x2="2576" y1="800" y2="800" x1="2480" />
        </branch>
        <instance x="1568" y="640" name="XLXI_7" orien="R0" />
        <branch name="ACK_N">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1472" y="608" type="branch" />
            <wire x2="1520" y1="608" y2="608" x1="1472" />
            <wire x2="1568" y1="608" y2="608" x1="1520" />
        </branch>
        <branch name="XLXN_83">
            <wire x2="1872" y1="608" y2="608" x1="1792" />
        </branch>
        <branch name="RESET">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1088" y="1712" type="branch" />
            <wire x2="1072" y1="1712" y2="1712" x1="1040" />
            <wire x2="1088" y1="1712" y2="1712" x1="1072" />
        </branch>
        <instance x="640" y="2512" name="XLXI_10" orien="R0">
        </instance>
        <branch name="SACK_N">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1056" y="1904" type="branch" />
            <wire x2="1056" y1="1904" y2="1904" x1="1024" />
        </branch>
        <branch name="S_DO(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1104" y="2480" type="branch" />
            <wire x2="1072" y1="2480" y2="2480" x1="1024" />
            <wire x2="1104" y1="2480" y2="2480" x1="1072" />
        </branch>
        <branch name="PC_ADD(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="576" y="2480" type="branch" />
            <wire x2="640" y1="2480" y2="2480" x1="576" />
        </branch>
        <branch name="D_data_mon(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="576" y="2416" type="branch" />
            <wire x2="640" y1="2416" y2="2416" x1="576" />
        </branch>
        <branch name="STOP_N">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="576" y="2352" type="branch" />
            <wire x2="640" y1="2352" y2="2352" x1="576" />
        </branch>
        <branch name="IN_INIT">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="576" y="2288" type="branch" />
            <wire x2="640" y1="2288" y2="2288" x1="576" />
        </branch>
        <branch name="STEP_EN">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="576" y="2224" type="branch" />
            <wire x2="640" y1="2224" y2="2224" x1="576" />
        </branch>
        <branch name="samp(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="576" y="2160" type="branch" />
            <wire x2="640" y1="2160" y2="2160" x1="576" />
        </branch>
        <branch name="AI(9:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="576" y="2096" type="branch" />
            <wire x2="640" y1="2096" y2="2096" x1="576" />
        </branch>
        <branch name="WR_IN_N">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="576" y="2032" type="branch" />
            <wire x2="640" y1="2032" y2="2032" x1="576" />
        </branch>
        <branch name="Ssel">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="576" y="1968" type="branch" />
            <wire x2="640" y1="1968" y2="1968" x1="576" />
        </branch>
        <branch name="CLK">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="576" y="1904" type="branch" />
            <wire x2="640" y1="1904" y2="1904" x1="576" />
        </branch>
        <branch name="XLXN_98">
            <wire x2="2512" y1="416" y2="416" x1="2480" />
        </branch>
        <instance x="2512" y="448" name="XLXI_11" orien="R0" />
        <branch name="STOP_N">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2784" y="416" type="branch" />
            <wire x2="2784" y1="416" y2="416" x1="2736" />
        </branch>
        <branch name="D_data_mon(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2528" y="608" type="branch" />
            <wire x2="2528" y1="608" y2="608" x1="2480" />
        </branch>
        <branch name="AI(4:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1808" y="736" type="branch" />
            <wire x2="1872" y1="736" y2="736" x1="1808" />
        </branch>
        <branch name="samp(13)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="864" type="branch" />
            <wire x2="2544" y1="864" y2="864" x1="2480" />
        </branch>
        <branch name="samp(8)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="928" type="branch" />
            <wire x2="2544" y1="928" y2="928" x1="2480" />
        </branch>
        <branch name="samp(9)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="992" type="branch" />
            <wire x2="2544" y1="992" y2="992" x1="2480" />
        </branch>
        <branch name="samp(7)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="1056" type="branch" />
            <wire x2="2544" y1="1056" y2="1056" x1="2480" />
        </branch>
        <branch name="samp(10)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2560" y="1120" type="branch" />
            <wire x2="2560" y1="1120" y2="1120" x1="2480" />
        </branch>
        <branch name="samp(16)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="1184" type="branch" />
            <wire x2="2544" y1="1184" y2="1184" x1="2480" />
        </branch>
        <branch name="samp(19)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2560" y="1248" type="branch" />
            <wire x2="2560" y1="1248" y2="1248" x1="2480" />
        </branch>
        <branch name="samp(27)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="1312" type="branch" />
            <wire x2="2544" y1="1312" y2="1312" x1="2480" />
        </branch>
        <branch name="samp(18)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="1376" type="branch" />
            <wire x2="2544" y1="1376" y2="1376" x1="2480" />
        </branch>
        <branch name="samp(11)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="1440" type="branch" />
            <wire x2="2544" y1="1440" y2="1440" x1="2480" />
        </branch>
        <branch name="samp(12)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2560" y="1504" type="branch" />
            <wire x2="2560" y1="1504" y2="1504" x1="2480" />
        </branch>
        <branch name="samp(25)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="1568" type="branch" />
            <wire x2="2544" y1="1568" y2="1568" x1="2480" />
        </branch>
        <branch name="samp(26)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="1632" type="branch" />
            <wire x2="2544" y1="1632" y2="1632" x1="2480" />
        </branch>
        <branch name="samp(15)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="1696" type="branch" />
            <wire x2="2544" y1="1696" y2="1696" x1="2480" />
        </branch>
        <branch name="samp(14)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="1760" type="branch" />
            <wire x2="2544" y1="1760" y2="1760" x1="2480" />
        </branch>
        <branch name="samp(29:28)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="1824" type="branch" />
            <wire x2="2544" y1="1824" y2="1824" x1="2480" />
        </branch>
        <branch name="samp(31:30)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="1888" type="branch" />
            <wire x2="2544" y1="1888" y2="1888" x1="2480" />
        </branch>
        <branch name="samp(17)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2528" y="1952" type="branch" />
            <wire x2="2528" y1="1952" y2="1952" x1="2480" />
        </branch>
        <branch name="samp(22)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="2016" type="branch" />
            <wire x2="2544" y1="2016" y2="2016" x1="2480" />
        </branch>
        <branch name="samp(20)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="2080" type="branch" />
            <wire x2="2544" y1="2080" y2="2080" x1="2480" />
        </branch>
        <branch name="samp(21)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="2144" type="branch" />
            <wire x2="2544" y1="2144" y2="2144" x1="2480" />
        </branch>
        <branch name="samp(4:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="2208" type="branch" />
            <wire x2="2544" y1="2208" y2="2208" x1="2480" />
        </branch>
        <branch name="samp(6:5)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="2272" type="branch" />
            <wire x2="2544" y1="2272" y2="2272" x1="2480" />
        </branch>
        <branch name="PC_ADD(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="2336" type="branch" />
            <wire x2="2544" y1="2336" y2="2336" x1="2480" />
        </branch>
        <instance x="2864" y="704" name="XLXI_12" orien="R0" />
        <branch name="IN_INIT">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2816" y="672" type="branch" />
            <wire x2="2864" y1="672" y2="672" x1="2816" />
        </branch>
        <branch name="samp(23)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3136" y="672" type="branch" />
            <wire x2="3136" y1="672" y2="672" x1="3088" />
        </branch>
        <instance x="2976" y="832" name="XLXI_13" orien="R0" />
        <branch name="WR_OUT_N">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2928" y="800" type="branch" />
            <wire x2="2976" y1="800" y2="800" x1="2928" />
        </branch>
        <branch name="samp(24)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3232" y="800" type="branch" />
            <wire x2="3232" y1="800" y2="800" x1="3200" />
        </branch>
        <instance x="1280" y="2192" name="XLXI_14" orien="R0">
        </instance>
        <branch name="CLK">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1232" y="1968" type="branch" />
            <wire x2="1280" y1="1968" y2="1968" x1="1232" />
        </branch>
        <branch name="WR_IN_N">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1232" y="2032" type="branch" />
            <wire x2="1280" y1="2032" y2="2032" x1="1232" />
        </branch>
        <branch name="RESET">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1232" y="2096" type="branch" />
            <wire x2="1280" y1="2096" y2="2096" x1="1232" />
        </branch>
        <branch name="DO(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1232" y="2160" type="branch" />
            <wire x2="1280" y1="2160" y2="2160" x1="1232" />
        </branch>
        <branch name="Rsel">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1232" y="2288" type="branch" />
            <wire x2="1280" y1="2288" y2="2288" x1="1232" />
        </branch>
        <branch name="RACK_N">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1744" y="2224" type="branch" />
            <wire x2="1744" y1="2224" y2="2224" x1="1696" />
        </branch>
        <branch name="R_DO(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1760" y="1968" type="branch" />
            <wire x2="1760" y1="1968" y2="1968" x1="1696" />
        </branch>
        <iomarker fontsize="28" x="1088" y="944" name="sdBs_o(1:0)" orien="R0" />
        <instance x="1872" y="832" name="XLXI_18" orien="R0">
        </instance>
        <branch name="RACK_N">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="560" y="1616" type="branch" />
            <wire x2="576" y1="1616" y2="1616" x1="560" />
            <wire x2="608" y1="1616" y2="1616" x1="576" />
        </branch>
        <branch name="R_DO(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="560" y="1504" type="branch" />
            <wire x2="576" y1="1504" y2="1504" x1="560" />
            <wire x2="608" y1="1504" y2="1504" x1="576" />
        </branch>
        <branch name="S_DO(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="544" y="1392" type="branch" />
            <wire x2="560" y1="1392" y2="1392" x1="544" />
            <wire x2="576" y1="1392" y2="1392" x1="560" />
            <wire x2="608" y1="1392" y2="1392" x1="576" />
        </branch>
        <branch name="MAO(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="544" y="1280" type="branch" />
            <wire x2="560" y1="1280" y2="1280" x1="544" />
            <wire x2="576" y1="1280" y2="1280" x1="560" />
            <wire x2="608" y1="1280" y2="1280" x1="576" />
        </branch>
        <branch name="MDO(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="544" y="1168" type="branch" />
            <wire x2="560" y1="1168" y2="1168" x1="544" />
            <wire x2="576" y1="1168" y2="1168" x1="560" />
            <wire x2="608" y1="1168" y2="1168" x1="576" />
        </branch>
        <branch name="SACK_N">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="544" y="1056" type="branch" />
            <wire x2="560" y1="1056" y2="1056" x1="544" />
            <wire x2="576" y1="1056" y2="1056" x1="560" />
            <wire x2="608" y1="1056" y2="1056" x1="576" />
        </branch>
        <branch name="AS_N">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="560" y="944" type="branch" />
            <wire x2="576" y1="944" y2="944" x1="560" />
            <wire x2="608" y1="944" y2="944" x1="576" />
        </branch>
        <branch name="WR_OUT_N">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="544" y="832" type="branch" />
            <wire x2="560" y1="832" y2="832" x1="544" />
            <wire x2="576" y1="832" y2="832" x1="560" />
            <wire x2="608" y1="832" y2="832" x1="576" />
        </branch>
        <branch name="fpgaClk_i">
            <wire x2="576" y1="608" y2="608" x1="560" />
            <wire x2="608" y1="608" y2="608" x1="576" />
        </branch>
        <branch name="sdClkFb_i">
            <wire x2="576" y1="496" y2="496" x1="560" />
            <wire x2="608" y1="496" y2="496" x1="576" />
        </branch>
        <instance x="640" y="1744" name="XLXI_20" orien="R0">
        </instance>
        <branch name="IN_INIT">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="512" y="720" type="branch" />
            <wire x2="608" y1="720" y2="720" x1="512" />
        </branch>
    </sheet>
</drawing>