vhdl work "zero.vhf"
vhdl work "MUX16bit.vhd"
vhdl work "zero31out.vhd"
vhdl work "XOR32.vhd"
vhdl work "sign_ext32.vhd"
vhdl work "RAM32X32S.vhd"
vhdl work "OR32.VHD"
vhdl work "NOR32.vhf"
vhdl work "myMAC.vhd"
vhdl work "MUX5BIT.VHD"
vhdl work "MUX32bit.vhd"
vhdl work "FD32RST_V.vhd"
vhdl work "FD32CE.vhf"
vhdl work "comp.vhf"
vhdl work "BUF6.vhf"
vhdl work "BUF5.vhf"
vhdl work "buf31vhdl.vhd"
vhdl work "BUF16.vhf"
vhdl work "AND32.VHD"
vhdl work "ALUFMUX3.vhf"
vhdl work "ADD_SUB_32.vhf"
vhdl work "shifter.vhf"
vhdl work "PC_env.vhf"
vhdl work "myMACschematic.vhf"
vhdl work "myIR.vhf"
vhdl work "myGPR.vhf"
vhdl work "myDLX_state_machine.vhd"
vhdl work "myALU_device.vhf"
vhdl work "MUX4_32bit.vhd"
vhdl work "MMU.vhd"
vhdl work "const31.vhd"
vhdl work "const1.vhd"
vhdl work "const0.vhd"
vhdl work "Common.vhd"
vhdl work "CNT5.VHD"
vhdl work "BUF32.vhf"
vhdl work "ALU_mux.vhd"
vhdl work "../IO_LOGIC_U/SyncToClk.vhd"
vhdl work "myslv_monitor.vhf"
vhdl work "myLogicAnalyzer.vhf"
vhdl work "ID.VHD"
vhdl work "DLXcontrolSchematic.vhf"
vhdl work "Data.vhf"
vhdl work "../IO_LOGIC_U/sdram_adapter_U.vhd"
vhdl work "../IO_LOGIC_U/SdramCntl.vhd"
vhdl work "../IO_LOGIC_U/Interface_Ctrl_U.vhd"
vhdl work "../IO_LOGIC_U/HostIoToDut_U.vhd"
vhdl work "../IO_LOGIC_U/ClkGen_U.vhd"
vhdl work "Reg32.vhd"
vhdl work "monitorslv4C.vhf"
vhdl work "FULL_DLX.vhf"
vhdl work "../IO_LOGIC_U/IO_LOGIC_U.vhd"
vhdl work "SOURCE.vhf"
