Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx_13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc XuLA2.ucf -p xc6slx25-ftg256-2 SOURCE.ngc
SOURCE.ngd

Reading NGO file "D:/Study/Project/Final_material/Lab_base/SOURCE/SOURCE.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "XuLA2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'fpgaClk_i', used in period specification
   'TSfpgaClk_i', was traced into DCM_SP instance XLXI_20/u0/u0. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLKFX: <TIMESPEC TS_XLXI_20_u0_genClkP_s = PERIOD "XLXI_20_u0_genClkP_s"
   TSfpgaClk_i * 5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'fpgaClk_i', used in period specification
   'TSfpgaClk_i', was traced into DCM_SP instance XLXI_20/u0/u0. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLKFX180: <TIMESPEC TS_XLXI_20_u0_genClkN_s = PERIOD "XLXI_20_u0_genClkN_s"
   TSfpgaClk_i * 5 PHASE 8.333333333 ns HIGH 50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value
   (83.3333333333333) was detected for the CLKIN_PERIOD attribute on DCM
   "XLXI_20/u0/u0".  This does not match the PERIOD constraint value (12 MHz.). 
   The uncertainty calculation will use the non-default attribute value.  This
   could result in incorrect uncertainty calculated for DCM output clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 120648 kilobytes

Writing NGD file "SOURCE.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "SOURCE.bld"...
