VERSION 5
BEGIN SYMBOL broja
SYMBOLTYPE BLOCK
TIMESTAMP 2009 7 28 7 20 44
SYMPIN 0 -160 Input clk
SYMPIN 0 -96 Input step
SYMPIN 0 -32 Input reset
SYMPIN 384 -160 Output in_init
SYMPIN 384 -32 Output cnt(31:0)
SYMPIN 384 32 Output state(3:0)
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN step ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN in_init ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN cnt(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN state(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 320 -160 384 -160 
LINE N 320 -32 384 -32 
RECTANGLE N 320 -44 384 -20 
RECTANGLE N 64 -192 320 64 
END SYMBOL
