<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EDAC_BLOCK_NO_LUT">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-6-28T14:6:28</timestamp>
    <attr value="EDAC_BLOCK_NO_LUT" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="CLK" />
    <pin polarity="Input" x="0" y="-352" name="en" />
    <pin polarity="Input" x="0" y="-288" name="EDACSEL" />
    <pin polarity="Input" x="0" y="-224" name="reset" />
    <pin polarity="Input" x="0" y="-160" name="READ" />
    <pin polarity="Input" x="0" y="-96" name="DIN(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="LUT_IN(31:0)" />
    <pin polarity="Output" x="464" y="-416" name="valid" />
    <pin polarity="Output" x="464" y="-224" name="DOUT(31:0)" />
    <pin polarity="Output" x="464" y="-32" name="NEW_LUT(31:0)" />
    <graph>
        <rect width="336" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin en" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin EDACSEL" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reset" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin READ" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DIN(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin LUT_IN(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin valid" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin DOUT(31:0)" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin NEW_LUT(31:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
