<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EDAC_SCHEM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-4-27T9:27:59</timestamp>
    <pin polarity="Input" x="0" y="-352" name="DIN(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="en" />
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="reset" />
    <pin polarity="Input" x="0" y="-304" name="EDACSEL" />
    <pin polarity="Input" x="0" y="-160" name="READ" />
    <pin polarity="Output" x="384" y="-352" name="DOUT(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DIN(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="-304" type="pin EDACSEL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin READ" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin DOUT(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <rect width="256" x="64" y="-384" height="384" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
    </graph>
</symbol>
