verilog work "ZERO.v"
verilog work "MUX16bit.v"
verilog work "ZERO_BUF_32.v"
verilog work "XOR32.v"
verilog work "REGRST.v"
verilog work "REG32CE.v"
verilog work "RE32RST.v"
verilog work "RAM32x32.v"
verilog work "OR32.v"
verilog work "MUX5bit.v"
verilog work "MUX3bit.v"
verilog work "MUX32bit.v"
verilog work "EDAC_encoder.v"
verilog work "EDAC_decoder.v"
verilog work "CONST_011.v"
vhdl work "Comparator.vhf"
verilog work "AND32.v"
verilog work "AEQZ.v"
vhdl work "ADD_SUB_32b.vhf"
verilog work "slave_mux.v"
vhdl work "slave_control.vhf"
verilog work "SHIFT_ENV.v"
verilog work "MUX4_32bit.v"
verilog work "MMU.v"
verilog work "MAC.v"
verilog work "IR_ENV.v"
vhdl work "GPR.vhf"
verilog work "EDAC_BLOCK.v"
verilog work "DLX_CTRL.v"
verilog work "CNT5.v"
verilog work "BUF5.v"
vhdl work "ALU_ENV.vhf"
vhdl work "../Lab_base/Lab_base/IO_LOGIC_U/SyncToClk.vhd"
vhdl work "../Lab_base/Common.vhd"
vhdl work "slave.vhf"
vhdl work "Logic_Analizer.vhf"
verilog work "ID_REG.v"
vhdl work "DATA_PATH.vhf"
verilog work "CONTROL.v"
vhdl work "../Lab_base/Lab_base/IO_LOGIC_U/sdram_adapter_U.vhd"
vhdl work "../Lab_base/Lab_base/IO_LOGIC_U/SdramCntl.vhd"
vhdl work "../Lab_base/Lab_base/IO_LOGIC_U/Interface_Ctrl_U.vhd"
vhdl work "../Lab_base/Lab_base/IO_LOGIC_U/HostIoToDut_U.vhd"
vhdl work "../Lab_base/Lab_base/IO_LOGIC_U/ClkGen_U.vhd"
vhdl work "Monitor.vhf"
vhdl work "DLX.vhf"
verilog work "BUF6.v"
vhdl work "../Lab_base/Lab_base/IO_LOGIC_U/IO_LOGIC_U.vhd"
vhdl work "Top_Level.vhf"
vhdl work "EDAC_SCHEM.vhf"
