<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Top_Level">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-6-28T14:8:1</timestamp>
    <pin polarity="Input" x="0" y="-672" name="fpgaClk_i" />
    <pin polarity="Input" x="0" y="-32" name="sdClkFb_i" />
    <pin polarity="Output" x="416" y="-672" name="sdClk_o" />
    <pin polarity="Output" x="416" y="-608" name="sdBs_o(1:0)" />
    <pin polarity="Output" x="416" y="-544" name="sdDqml_o" />
    <pin polarity="Output" x="416" y="-480" name="sdDqmh_o" />
    <pin polarity="Output" x="416" y="-416" name="sdWe_bo" />
    <pin polarity="Output" x="416" y="-352" name="sdCas_bo" />
    <pin polarity="Output" x="416" y="-288" name="sdRas_bo" />
    <pin polarity="Output" x="416" y="-224" name="sdCe_bo" />
    <pin polarity="Output" x="416" y="-160" name="sdCke_o" />
    <pin polarity="Output" x="416" y="-96" name="sdAddr_o(12:0)" />
    <pin polarity="BiDirectional" x="416" y="-32" name="sdData_io(15:0)" />
    <graph>
        <rect width="288" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin fpgaClk_i" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sdClkFb_i" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-672" type="pin sdClk_o" />
        <line x2="416" y1="-672" y2="-672" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-608" type="pin sdBs_o(1:0)" />
        <rect width="64" x="352" y="-620" height="24" />
        <line x2="416" y1="-608" y2="-608" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-544" type="pin sdDqml_o" />
        <line x2="416" y1="-544" y2="-544" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-480" type="pin sdDqmh_o" />
        <line x2="416" y1="-480" y2="-480" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin sdWe_bo" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin sdCas_bo" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin sdRas_bo" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin sdCe_bo" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin sdCke_o" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin sdAddr_o(12:0)" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin sdData_io(15:0)" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
