sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Top_Level_drc.vhf -w E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.sch 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Top_Level_drc.vhf -w E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.sch 
xst -intstyle ise -ifn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.xst" -ofn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.syr" 
xst -intstyle ise -ifn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.xst" -ofn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.syr" 
xst -intstyle ise -ifn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.xst" -ofn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.syr" 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Top_Level_drc.vhf -w E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.sch 
xst -intstyle ise -ifn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.xst" -ofn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
xst -intstyle ise -ifn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.xst" -ofn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Top_Level_drc.vhf -w E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.sch 
xst -intstyle ise -ifn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.xst" -ofn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Top_Level_drc.vhf -w E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.sch 
xst -intstyle ise -ifn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.xst" -ofn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Top_Level_drc.vhf -w E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.sch 
xst -intstyle ise -ifn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.xst" -ofn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Top_Level_drc.vhf -w E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.sch 
xst -intstyle ise -ifn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.xst" -ofn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Top_Level_drc.vhf -w E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.sch 
xst -intstyle ise -ifn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.xst" -ofn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Top_Level_drc.vhf -w E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.sch 
xst -intstyle ise -ifn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.xst" -ofn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Top_Level_drc.vhf -w E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.sch 
xst -intstyle ise -ifn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.xst" -ofn "E:/adlx/B1/shirab/Lab4/SOURCE_VER/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Top_Level_drc.vhf -w E:/adlx/B1/shirab2/Lab7/SOURCE_VER/Top_Level.sch 
xst -intstyle ise -ifn "E:/adlx/B1/shirab2/Lab7/SOURCE_VER/Top_Level.xst" -ofn "E:/adlx/B1/shirab2/Lab7/SOURCE_VER/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Top_Level_drc.vhf -w E:/adlx/B1/shirab2/Lab7/SOURCE_VER/Top_Level.sch 
xst -intstyle ise -ifn "E:/adlx/B1/shirab2/Lab7/SOURCE_VER/Top_Level.xst" -ofn "E:/adlx/B1/shirab2/Lab7/SOURCE_VER/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "E:/adlx/B1/shirab2/Lab7/SOURCE_VER/Top_Level.xst" -ofn "E:/adlx/B1/shirab2/Lab7/SOURCE_VER/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "E:/adlx/B1/shirab2/Lab7/SOURCE_VER/Top_Level.xst" -ofn "E:/adlx/B1/shirab2/Lab7/SOURCE_VER/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "E:/adlx/B1/shirab2/Lab7/SOURCE_VER/Top_Level.xst" -ofn "E:/adlx/B1/shirab2/Lab7/SOURCE_VER/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "E:/adlx/B1/shirab2/Lab7/SOURCE_VER/Top_Level.xst" -ofn "E:/adlx/B1/shirab2/Lab7/SOURCE_VER/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "E:/adlx/B1/shirab2/Lab7/SOURCE_VER/Top_Level.xst" -ofn "E:/adlx/B1/shirab2/Lab7/SOURCE_VER/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "E:/adlx/B1/shirab2/Lab7/SOURCE_VER/Top_Level.xst" -ofn "E:/adlx/B1/shirab2/Lab7/SOURCE_VER/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc E:/Lab_base/IO_LOGIC_U/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Top_Level_drc.vhf -w D:/shira/SOURCE_VER/Top_Level.sch 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Top_Level_drc.vhf -w D:/shira/SOURCE_VER/Top_Level.sch 
xst -intstyle ise -ifn "D:/shira/SOURCE_VER/Top_Level.xst" -ofn "D:/shira/SOURCE_VER/Top_Level.syr" 
xst -intstyle ise -ifn "D:/shira/SOURCE_VER/Top_Level.xst" -ofn "D:/shira/SOURCE_VER/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "D:/shira/SOURCE_VER/Top_Level.xst" -ofn "D:/shira/SOURCE_VER/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc D:/shira/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
xst -intstyle ise -ifn "D:/shira/SOURCE_VER/Top_Level.xst" -ofn "D:/shira/SOURCE_VER/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc D:/shira/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Top_Level_drc.vhf -w D:/shira/SOURCE_VER/Top_Level.sch 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Top_Level_drc.vhf -w D:/shira/SOURCE_VER/Top_Level.sch 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc D:/shira/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "D:/shira/SOURCE_VER - 8bit/Top_Level.xst" -ofn "D:/shira/SOURCE_VER - 8bit/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc D:/shira/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 "Top_Level.ngc" Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "D:/shira/SOURCE_VER - 8bit/Top_Level.xst" -ofn "D:/shira/SOURCE_VER - 8bit/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc D:/shira/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 "Top_Level.ngc" Top_Level.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc D:/shira/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 "Top_Level.ngc" Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "D:/shira/SOURCE_VER8bit/Top_Level.xst" -ofn "D:/shira/SOURCE_VER8bit/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc D:/shira/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "D:/shira/SOURCE_VER8bit/Top_Level.xst" -ofn "D:/shira/SOURCE_VER8bit/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc D:/shira/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc D:/shira/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "D:/shira/SOURCE_VER8bit/Top_Level.xst" -ofn "D:/shira/SOURCE_VER8bit/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc D:/shira/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Top_Level_drc.vhf -w D:/shira/SOURCE_VER8bit/Top_Level.sch 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc D:/shira/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc D:/shira/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Top_Level_drc.vhf -w D:/shira/SOURCE_VER8bit/Top_Level.sch 
xst -intstyle ise -ifn "D:/shira/SOURCE_VER8bit/Top_Level.xst" -ofn "D:/shira/SOURCE_VER8bit/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc D:/shira/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Top_Level_drc.vhf -w D:/shira/SOURCE_VER8bit/Top_Level.sch 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc D:/shira/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc D:/shira/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Top_Level_drc.vhf -w D:/shira/SOURCE_VER8bit/Top_Level.sch 
xst -intstyle ise -ifn "D:/shira/SOURCE_VER8bit/Top_Level.xst" -ofn "D:/shira/SOURCE_VER8bit/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc D:/shira/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Top_Level_drc.vhf -w D:/shira/5-4/SOURCE_VER8bit/Top_Level.sch 
xst -intstyle ise -ifn "D:/shira/5-4/SOURCE_VER8bit/Top_Level.xst" -ofn "D:/shira/5-4/SOURCE_VER8bit/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc D:/shira/5-4/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc D:/shira/5-4/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc D:/shira/5-4/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "D:/shira/5-4/SOURCE_VER8bit/Top_Level.xst" -ofn "D:/shira/5-4/SOURCE_VER8bit/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc D:/shira/5-4/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/final_4_5/5-4/SOURCE_VER8bit - Copy/Top_Level.xst" -ofn "/home/ise/Xilinx_data/final_4_5/5-4/SOURCE_VER8bit - Copy/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/final_4_5/5-4/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 "Top_Level.ngc" Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/11_5/SOURCE_VER8_NO_LUT/Top_Level.xst" -ofn "/home/ise/Xilinx_data/11_5/SOURCE_VER8_NO_LUT/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/11_5/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/11_5/SOURCE_VER8_NO_LUT/Top_Level.xst" -ofn "/home/ise/Xilinx_data/11_5/SOURCE_VER8_NO_LUT/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/11_5/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/11_5/SOURCE_VER8_NO_LUT/Top_Level.xst" -ofn "/home/ise/Xilinx_data/11_5/SOURCE_VER8_NO_LUT/Top_Level.syr" 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/11_5/SOURCE_VER8_NO_LUT/Top_Level.xst" -ofn "/home/ise/Xilinx_data/11_5/SOURCE_VER8_NO_LUT/Top_Level.syr" 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/11_5/SOURCE_VER8_NO_LUT/Top_Level.xst" -ofn "/home/ise/Xilinx_data/11_5/SOURCE_VER8_NO_LUT/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/11_5/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/11_5/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/11_5/SOURCE_VER8_NO_LUT/Top_Level.xst" -ofn "/home/ise/Xilinx_data/11_5/SOURCE_VER8_NO_LUT/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/11_5/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
xst -intstyle ise -ifn "/home/ise/Xilinx_data/11_5/SOURCE_VER8_NO_LUT/Top_Level.xst" -ofn "/home/ise/Xilinx_data/11_5/SOURCE_VER8_NO_LUT/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/11_5/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc /home/ise/Xilinx_data/11_5/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/11_5/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/11_5/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc /home/ise/Xilinx_data/11_5/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc /home/ise/Xilinx_data/11_5/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/EDAC_LAST_VER/SOURCE_VER8_NO_LUT/Top_Level.xst" -ofn "/home/ise/Xilinx_data/EDAC_LAST_VER/SOURCE_VER8_NO_LUT/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/EDAC_LAST_VER/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/EDAC_LAST_VER/SOURCE_VER8_NO_LUT/Top_Level.xst" -ofn "/home/ise/Xilinx_data/EDAC_LAST_VER/SOURCE_VER8_NO_LUT/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc /home/ise/Xilinx_data/EDAC_LAST_VER/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_NO_LUT/Top_Level.xst" -ofn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_NO_LUT/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/Final_ver/SourceVers/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.xst" -ofn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/Final_ver/SourceVers/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/Final_ver/SourceVers/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.xst" -ofn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/Final_ver/SourceVers/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.xst" -ofn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/Final_ver/SourceVers/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.xst" -ofn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/Final_ver/SourceVers/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.xst" -ofn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/Final_ver/SourceVers/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
sch2sym -intstyle ise -family spartan6 -w -refsym Top_Level /home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.sch /home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.sym 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.xst" -ofn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/Final_ver/SourceVers/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.xst" -ofn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/Final_ver/SourceVers/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.xst" -ofn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/Final_ver/SourceVers/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.xst" -ofn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.syr" 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.xst" -ofn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.syr" 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.xst" -ofn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.syr" 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.xst" -ofn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.syr" 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.xst" -ofn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc /home/ise/Xilinx_data/Final_ver/SourceVers/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.xst" -ofn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SOURCE.ucf -uc /home/ise/Xilinx_data/Final_ver/SourceVers/Lab_base/XuLA2.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.xst" -ofn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/Final_ver/SourceVers/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.xst" -ofn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/Final_ver/SourceVers/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.xst" -ofn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/Final_ver/SourceVers/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
xst -intstyle ise -ifn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.xst" -ofn "/home/ise/Xilinx_data/Final_ver/SourceVers/SOURCE_VER8_W_LUT_T2/Top_Level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/Final_ver/SourceVers/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/ise/Xilinx_data/Final_ver/SourceVers/Lab_base/XuLA2.ucf -uc SOURCE.ucf -p xc6slx25-ftg256-2 Top_Level.ngc Top_Level.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_Level_map.ncd Top_Level.ngd Top_Level.pcf 
par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd Top_Level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf -ucf SOURCE.ucf 
bitgen -intstyle ise -f Top_Level.ut Top_Level.ncd 
