verilog work "ZERO.v"
verilog work "MUX16bit.v"
verilog work "ZERO_BUF_32.v"
verilog work "XOR32.v"
verilog work "REG32CE.v"
verilog work "RAM32x32.v"
verilog work "OR32.v"
verilog work "MUX5bit.v"
verilog work "MUX3bit.v"
verilog work "MUX32bit.v"
verilog work "CONST_011.v"
vhdl work "Comparator.vhf"
verilog work "AND32.v"
verilog work "AEQZ.v"
vhdl work "ADD_SUB_32b.vhf"
verilog work "SHIFT_ENV.v"
verilog work "RE32RST.v"
verilog work "MUX4_32bit.v"
verilog work "MMU.v"
verilog work "IR_ENV.v"
vhdl work "GPR.vhf"
vhdl work "ALU_ENV.vhf"
vhdl work "DATA_PATH.vhf"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
