<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DATA_PATH">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-6-18T11:45:59</timestamp>
    <pin polarity="Input" x="0" y="-1504" name="CLK" />
    <pin polarity="Input" x="0" y="-1440" name="RESET" />
    <pin polarity="Input" x="0" y="-1376" name="DI(31:0)" />
    <pin polarity="Input" x="0" y="-1312" name="ADD" />
    <pin polarity="Input" x="0" y="-1248" name="PCCE" />
    <pin polarity="Input" x="0" y="-1184" name="IRCE" />
    <pin polarity="Input" x="0" y="-1120" name="ACE" />
    <pin polarity="Input" x="0" y="-1056" name="BCE" />
    <pin polarity="Input" x="0" y="-992" name="CCE" />
    <pin polarity="Input" x="0" y="-928" name="MARCE" />
    <pin polarity="Input" x="0" y="-864" name="MDRCE" />
    <pin polarity="Input" x="0" y="-800" name="TEST" />
    <pin polarity="Input" x="0" y="-736" name="SHIFT" />
    <pin polarity="Input" x="0" y="-672" name="RIGHT" />
    <pin polarity="Input" x="0" y="-480" name="ALUF(2:0)" />
    <pin polarity="Input" x="0" y="-416" name="GPR_WE" />
    <pin polarity="Input" x="0" y="-352" name="D_ADR(4:0)" />
    <pin polarity="Input" x="0" y="-288" name="DINTSEL" />
    <pin polarity="Input" x="0" y="-224" name="MDRSEL" />
    <pin polarity="Input" x="0" y="-160" name="JLINK" />
    <pin polarity="Input" x="0" y="-96" name="ITYPE" />
    <pin polarity="Input" x="0" y="-32" name="ASEL" />
    <pin polarity="Input" x="0" y="32" name="S1SEL(1:0)" />
    <pin polarity="Input" x="0" y="96" name="S2SEL(1:0)" />
    <pin polarity="Input" x="0" y="352" name="DINT2SEL" />
    <pin polarity="Input" x="0" y="416" name="EDACCE" />
    <pin polarity="Input" x="0" y="480" name="READ" />
    <pin polarity="Output" x="432" y="-1504" name="DO_D(31:0)" />
    <pin polarity="Output" x="432" y="-1392" name="AO(31:0)" />
    <pin polarity="Output" x="432" y="-1168" name="AEQZ_O" />
    <pin polarity="Output" x="432" y="-1056" name="IR_31_25(5:0)" />
    <pin polarity="Output" x="432" y="-944" name="IR_5_0(5:0)" />
    <pin polarity="Output" x="432" y="160" name="PC(31:0)" />
    <pin polarity="Output" x="432" y="-496" name="RD(4:0)" />
    <pin polarity="Output" x="432" y="-384" name="RS1(4:0)" />
    <pin polarity="Output" x="432" y="-272" name="RS2(4:0)" />
    <pin polarity="Output" x="432" y="-160" name="DO(31:0)" />
    <pin polarity="Output" x="432" y="-608" name="IMM(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-1544" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin DI(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin ADD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin PCCE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin IRCE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin ACE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin BCE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin CCE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin MARCE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin MDRCE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin TEST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin SHIFT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin RIGHT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ALUF(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin GPR_WE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin D_ADR(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DINTSEL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin MDRSEL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin JLINK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ITYPE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ASEL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin S1SEL(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin S2SEL(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin DINT2SEL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin EDACCE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin READ" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1504" type="pin DO_D(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1392" type="pin AO(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1168" type="pin AEQZ_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1056" type="pin IR_31_25(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-944" type="pin IR_5_0(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="160" type="pin PC(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-496" type="pin RD(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-384" type="pin RS1(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-272" type="pin RS2(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin DO(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-608" type="pin IMM(31:0)" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <rect width="64" x="368" y="148" height="24" />
        <line x2="432" y1="160" y2="160" x1="368" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <rect width="64" x="0" y="-1388" height="24" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-1516" height="24" />
        <line x2="432" y1="-1504" y2="-1504" x1="368" />
        <rect width="64" x="368" y="-1404" height="24" />
        <line x2="432" y1="-1392" y2="-1392" x1="368" />
        <line x2="432" y1="-1168" y2="-1168" x1="368" />
        <rect width="64" x="368" y="-1068" height="24" />
        <line x2="432" y1="-1056" y2="-1056" x1="368" />
        <rect width="64" x="368" y="-956" height="24" />
        <line x2="432" y1="-944" y2="-944" x1="368" />
        <rect width="64" x="368" y="-620" height="24" />
        <line x2="432" y1="-608" y2="-608" x1="368" />
        <rect width="64" x="368" y="-508" height="24" />
        <line x2="432" y1="-496" y2="-496" x1="368" />
        <rect width="64" x="368" y="-396" height="24" />
        <line x2="432" y1="-384" y2="-384" x1="368" />
        <rect width="64" x="368" y="-284" height="24" />
        <line x2="432" y1="-272" y2="-272" x1="368" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <rect width="304" x="64" y="-1536" height="2048" />
    </graph>
</symbol>
