<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="SOURCE_VER" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/DualPortSdram - arch D:|shira|Lab_base|Lab_base|IO_LOGIC_U|SdramCntl.vhd</ClosedNode>
         <ClosedNode>/DualPortSdram - arch E:|Lab_base|IO_LOGIC_U|SdramCntl.vhd</ClosedNode>
         <ClosedNode>/DualPortSdram - arch |home|ise|Xilinx_data|11_5|Lab_base|Lab_base|IO_LOGIC_U|SdramCntl.vhd</ClosedNode>
         <ClosedNode>/DualPortSdram - arch |home|ise|Xilinx_data|Final_ver|SourceVers|Lab_base|Lab_base|IO_LOGIC_U|SdramCntl.vhd</ClosedNode>
         <ClosedNode>/EDAC_2x4BIT D:|shira|SOURCE_VER - 8bit|EDAC_2x4BIT.v</ClosedNode>
         <ClosedNode>/HostIoToRam - arch D:|shira|Lab_base|Lab_base|IO_LOGIC_U|HostIoToDut_U.vhd</ClosedNode>
         <ClosedNode>/HostIoToRam - arch E:|Lab_base|IO_LOGIC_U|HostIoToDut_U.vhd</ClosedNode>
         <ClosedNode>/HostIoToRam - arch |home|ise|Xilinx_data|11_5|Lab_base|Lab_base|IO_LOGIC_U|HostIoToDut_U.vhd</ClosedNode>
         <ClosedNode>/HostIoToRam - arch |home|ise|Xilinx_data|Final_ver|SourceVers|Lab_base|Lab_base|IO_LOGIC_U|HostIoToDut_U.vhd</ClosedNode>
         <ClosedNode>/SyncBusToClock - arch D:|shira|Lab_base|Lab_base|IO_LOGIC_U|SyncToClk.vhd</ClosedNode>
         <ClosedNode>/SyncBusToClock - arch E:|Lab_base|IO_LOGIC_U|SyncToClk.vhd</ClosedNode>
         <ClosedNode>/SyncBusToClock - arch |home|ise|Xilinx_data|11_5|Lab_base|Lab_base|IO_LOGIC_U|SyncToClk.vhd</ClosedNode>
         <ClosedNode>/SyncBusToClock - arch |home|ise|Xilinx_data|Final_ver|SourceVers|Lab_base|Lab_base|IO_LOGIC_U|SyncToClk.vhd</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|5-4|SOURCE_VER8bit|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|5-4|SOURCE_VER8bit|Top_Level.sch/XLXI_36 - Monitor</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|5-4|SOURCE_VER8bit|Top_Level.sch/XLXI_36 - Monitor/XLXI_6 - slave</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|5-4|SOURCE_VER8bit|Top_Level.sch/XLXI_36 - Monitor/XLXI_7 - Logic_Analizer</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|5-4|SOURCE_VER8bit|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_1 - IR_ENV</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|5-4|SOURCE_VER8bit|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_120 - EDAC_BLOCK</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|5-4|SOURCE_VER8bit|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_2 - GPR</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|5-4|SOURCE_VER8bit|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_6 - ALU_ENV</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|SOURCE_VER - 8bit|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|SOURCE_VER - 8bit|Top_Level.sch/XLXI_36 - Monitor</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|SOURCE_VER - 8bit|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_1 - IR_ENV</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|SOURCE_VER - 8bit|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_118 - EDAC_SCHEM</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|SOURCE_VER - 8bit|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_2 - GPR</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|SOURCE_VER - 8bit|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_6 - ALU_ENV</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|SOURCE_VER8bit|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|SOURCE_VER8bit|Top_Level.sch/XLXI_36 - Monitor</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|SOURCE_VER8bit|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_1 - IR_ENV</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|SOURCE_VER8bit|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_2 - GPR</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|SOURCE_VER8bit|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_6 - ALU_ENV</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|SOURCE_VER|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|SOURCE_VER|Top_Level.sch/XLXI_36 - Monitor</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|SOURCE_VER|Top_Level.sch/XLXI_57 - DLX/XLXI_1 - CONTROL</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|SOURCE_VER|Top_Level.sch/XLXI_57 - DLX/XLXI_3 - DATA_PATH</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|SOURCE_VER|Top_Level.sch/XLXI_65 - DLX</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|SOURCE_VER|Top_Level.sch/XLXI_65 - DLX/XLXI_1 - CONTROL</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|SOURCE_VER|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_1 - IR_ENV</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|SOURCE_VER|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_121 - EDAC_2x4BIT</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|SOURCE_VER|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_2 - GPR</ClosedNode>
         <ClosedNode>/Top_Level D:|shira|SOURCE_VER|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_6 - ALU_ENV</ClosedNode>
         <ClosedNode>/Top_Level E:|LAB_2024B|VERILOG_2024|Student_Projects|SOURCE_VER|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|LAB_2024B|VERILOG_2024|Student_Projects|SOURCE_VER|Top_Level.sch/XLXI_27 - master_ver</ClosedNode>
         <ClosedNode>/Top_Level E:|VERILOG_2024|SOURCE_VER|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|B1|shirab2|Lab7|SOURCE_VER|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|B1|shirab2|Lab7|SOURCE_VER|Top_Level.sch/XLXI_36 - Monitor/XLXI_6 - slave</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|B1|shirab2|Lab7|SOURCE_VER|Top_Level.sch/XLXI_36 - Monitor/XLXI_7 - Logic_Analizer</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|B1|shirab|Lab4|SOURCE_VER|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL/u0 - ClkGen_U - arch</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|B1|shirab|Lab4|SOURCE_VER|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL/u1 - HostIoToDut_U - arch</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|B1|shirab|Lab4|SOURCE_VER|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL/u4 - Sync_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|B1|shirab|Lab4|SOURCE_VER|Top_Level.sch/XLXI_27 - master_ver</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|EXAMPLES|SOURCE_VERa|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|EXAMPLES|SOURCE_VERa|Top_Level.sch/XLXI_27 - master_ver</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|11_5|SOURCE_VER8_NO_LUT|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|11_5|SOURCE_VER8_NO_LUT|Top_Level.sch/XLXI_36 - Monitor</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|11_5|SOURCE_VER8_NO_LUT|Top_Level.sch/XLXI_65 - DLX</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|11_5|SOURCE_VER8_NO_LUT|Top_Level.sch/XLXI_65 - DLX/XLXI_1 - CONTROL</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|11_5|SOURCE_VER8_NO_LUT|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_1 - IR_ENV</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|11_5|SOURCE_VER8_NO_LUT|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_2 - GPR</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|11_5|SOURCE_VER8_NO_LUT|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_6 - ALU_ENV</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|EDAC_LAST_VER|SOURCE_VER8_NO_LUT|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|EDAC_LAST_VER|SOURCE_VER8_NO_LUT|Top_Level.sch/XLXI_36 - Monitor</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|EDAC_LAST_VER|SOURCE_VER8_NO_LUT|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_6 - ALU_ENV</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|Final_ver|SourceVers|BOOST_SOURCE_VER8_W_LUT_T2|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|Final_ver|SourceVers|BOOST_SOURCE_VER8_W_LUT_T2|Top_Level.sch/XLXI_36 - Monitor</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|Final_ver|SourceVers|SOURCE_VER8_NO_LUT|Top_Level.sch/XLXI_36 - Monitor</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|Final_ver|SourceVers|SOURCE_VER8_NO_LUT|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_1 - IR_ENV</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|Final_ver|SourceVers|SOURCE_VER8_NO_LUT|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_2 - GPR</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|Final_ver|SourceVers|SOURCE_VER8_NO_LUT|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_6 - ALU_ENV</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|Final_ver|SourceVers|SOURCE_VER8_W_LUT_T2|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|Final_ver|SourceVers|SOURCE_VER8_W_LUT_T2|Top_Level.sch/XLXI_36 - Monitor</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|Final_ver|SourceVers|SOURCE_VER8_W_LUT_T2|Top_Level.sch/XLXI_65 - DLX/XLXI_1 - CONTROL</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|Final_ver|SourceVers|SOURCE_VER8_W_LUT_T2|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_1 - IR_ENV</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|Final_ver|SourceVers|SOURCE_VER8_W_LUT_T2|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_2 - GPR</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|Final_ver|SourceVers|SOURCE_VER8_W_LUT_T2|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_6 - ALU_ENV</ClosedNode>
         <ClosedNode>/Top_Level |home|ise|Xilinx_data|final_4_5|5-4|SOURCE_VER8bit - Copy|Top_Level.sch/XLXI_65 - DLX/XLXI_3 - DATA_PATH/XLXI_6 - ALU_ENV</ClosedNode>
         <ClosedNode>/master_ver D:|shira|SOURCE_VER - 8bit|master_ver.sch</ClosedNode>
         <ClosedNode>/master_ver D:|shira|SOURCE_VER|master_ver.sch</ClosedNode>
         <ClosedNode>/master_ver |home|ise|Xilinx_data|11_5|SOURCE_VER8_NO_LUT|master_ver.sch</ClosedNode>
         <ClosedNode>/master_ver |home|ise|Xilinx_data|EDAC_LAST_VER|SOURCE_VER8_NO_LUT|master_ver.sch</ClosedNode>
         <ClosedNode>/master_ver |home|ise|Xilinx_data|Final_ver|SourceVers|SOURCE_VER8_W_LUT_T2|master_ver.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>XLXI_120 - EDAC_BLOCK (/home/ise/Xilinx_data/Final_ver/SourceVers/BOOST_SOURCE_VER8_W_LUT_T2/EDAC_BLOCK.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >45</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001be000000020000000000000000000000000200000064ffffffff000000810000000300000002000001be0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>XLXI_120 - EDAC_BLOCK (/home/ise/Xilinx_data/Final_ver/SourceVers/BOOST_SOURCE_VER8_W_LUT_T2/EDAC_BLOCK.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Implement Design/Map/Generate Post-Map Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b0000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>IR_ENV.v</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000004d0000000040101000100000000000000000000000064ffffffff0000008100000000000000040000010600000001000000000000004a00000001000000000000006600000001000000000000031a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>IR_ENV.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000128000000010001000100000000000000000000000064ffffffff000000810000000000000001000001280000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001bf000000010000000100000000000000000000000064ffffffff000000810000000000000001000001bf0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001bf000000010000000100000000000000000000000064ffffffff000000810000000000000001000001bf0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000e70000006b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001bf000000010000000100000000000000000000000064ffffffff000000810000000000000001000001bf0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000021f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000021f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/DualPortSdram - arch E:|Lab_base|IO_LOGIC_U|SdramCntl.vhd</ClosedNode>
         <ClosedNode>/HostIoToRam - arch E:|Lab_base|IO_LOGIC_U|HostIoToDut_U.vhd</ClosedNode>
         <ClosedNode>/SyncBusToClock - arch E:|Lab_base|IO_LOGIC_U|SyncToClk.vhd</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|B1|shirab|Lab4|SOURCE_VER|Top_Level.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000011e000000020000000000000000000000000200000064ffffffff0000008100000003000000020000011e0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000159000000010000000100000000000000000000000064ffffffff000000810000000000000001000001590000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
