<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CONST_011">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-1-5T12:40:15</timestamp>
    <attr value="CONST_011" name="VeriModel" />
    <pin polarity="Output" x="384" y="-32" name="O(2:0)" />
    <graph>
        <rect width="128" x="192" y="-64" height="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin O(2:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="260" y="-68" type="symbol" />
    </graph>
</symbol>
