<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EDAC_decode_4BIT">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-4-19T22:22:5</timestamp>
    <attr value="EDAC_decode_4BIT" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="en" />
    <pin polarity="Input" x="0" y="32" name="READ" />
    <pin polarity="Input" x="0" y="-160" name="Din(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="LUT_IN(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="CRC_POLY(7:0)" />
    <pin polarity="Output" x="432" y="-224" name="valid" />
    <pin polarity="Output" x="432" y="-32" name="Dout(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin READ" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Din(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin LUT_IN(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CRC_POLY(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin valid" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin Dout(15:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <rect width="304" x="64" y="-256" height="320" />
    </graph>
</symbol>
