<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EDAC_CRC_HAMMING">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-4-10T14:37:56</timestamp>
    <pin polarity="Input" x="0" y="-224" name="Din(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="LUT_IN(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="CRC_POLY(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="en" />
    <pin polarity="Output" x="480" y="-224" name="LUT_OUT(31:0)" />
    <pin polarity="Output" x="480" y="-128" name="DOUT(31:0)" />
    <pin polarity="Output" x="480" y="-32" name="valid" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Din(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin LUT_IN(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CRC_POLY(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin LUT_OUT(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-128" type="pin DOUT(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin valid" />
        <rect width="352" x="64" y="-256" height="256" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <rect width="64" x="416" y="-140" height="24" />
        <line x2="480" y1="-128" y2="-128" x1="416" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
