vhdtdtfi -lib work /home/ise/Xilinx_data/IO_SIMUL_4BIT4CRC/EDAC_2x4BIT.v -lang verilog -prj IO_SIMUL_4BIT -o EDAC_2x4BIT.spl -module EDAC_2x4BIT -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w EDAC_2x4BIT.spl /home/ise/Xilinx_data/IO_SIMUL_4BIT4CRC/EDAC_2x4BIT.sym 
vhdtdtfi -lib work /home/ise/Xilinx_data/IO_SIMUL_4BIT4CRC/EDAC_2x4BIT.v -lang verilog -prj IO_SIMUL_4BIT -o EDAC_2x4BIT.spl -module EDAC_2x4BIT -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w EDAC_2x4BIT.spl /home/ise/Xilinx_data/IO_SIMUL_4BIT4CRC/EDAC_2x4BIT.sym 
vhdtdtfi -lib work /home/ise/Xilinx_data/11_5/IO_SIMUL_4BIT_W_LUT/EDAC_2x4BIT.v -lang verilog -prj IO_SIMUL_4BIT -o EDAC_2x4BIT.spl -module EDAC_2x4BIT -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w EDAC_2x4BIT.spl /home/ise/Xilinx_data/11_5/IO_SIMUL_4BIT_W_LUT/EDAC_2x4BIT.sym 
vhdtdtfi -lib work D:/shira/11-5/IO_SIMUL_4BIT_W_LUT/EDAC_2x4BIT.v -lang verilog -prj IO_SIMUL_4BIT -o EDAC_2x4BIT.spl -module EDAC_2x4BIT -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w EDAC_2x4BIT.spl D:/shira/11-5/IO_SIMUL_4BIT_W_LUT/EDAC_2x4BIT.sym 
vhdtdtfi -lib work D:/shira/11-5/IO_SIMUL_4BIT_W_LUT/EDAC_2x4BIT.v -lang verilog -prj IO_SIMUL_4BIT -o EDAC_2x4BIT.spl -module EDAC_2x4BIT -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w EDAC_2x4BIT.spl D:/shira/11-5/IO_SIMUL_4BIT_W_LUT/EDAC_2x4BIT.sym 
