MODULE DATA_PATH
	SUBMODULE IR_ENV
		INSTANCE XLXI_1
	SUBMODULE GPR
		INSTANCE XLXI_2
	SUBMODULE MUX4_32bit
		INSTANCE XLXI_3
	SUBMODULE MUX4_32bit
		INSTANCE XLXI_51
	SUBMODULE SHIFT_ENV
		INSTANCE XLXI_5
	SUBMODULE ALU_ENV
		INSTANCE XLXI_6
	SUBMODULE MMU
		INSTANCE XLXI_7
	SUBMODULE REG32RST
		INSTANCE XLXI_8
	SUBMODULE REG32CE
		INSTANCE XLXI_10
	SUBMODULE REG32CE
		INSTANCE XLXI_20
	SUBMODULE REG32CE
		INSTANCE XLXI_21
	SUBMODULE REG32CE
		INSTANCE XLXI_22
	SUBMODULE REG32CE
		INSTANCE XLXI_23
	SUBMODULE MUX32bit
		INSTANCE XLXI_112
	SUBMODULE MUX32bit
		INSTANCE XLXI_47
	SUBMODULE MUX32bit
		INSTANCE XLXI_68
	SUBMODULE MUX32bit
		INSTANCE XLXI_86
	SUBMODULE ZERO_BUF_32
		INSTANCE XLXI_82
	SUBMODULE ZERO_BUF_32
		INSTANCE XLXI_83
	SUBMODULE EDAC_2x4BIT
		INSTANCE XLXI_121
