verilog isim_temp "ZERO.v"
verilog isim_temp "MUX16bit.v"
verilog isim_temp "ZERO_BUF_32.v"
verilog isim_temp "XOR32.v"
verilog isim_temp "REG32CE.v"
verilog isim_temp "RE32RST.v"
verilog isim_temp "RAM32x32.v"
verilog isim_temp "OR32.v"
verilog isim_temp "MUX5bit.v"
verilog isim_temp "MUX3bit.v"
verilog isim_temp "MUX32bit.v"
verilog isim_temp "EDAC_encoder.v"
verilog isim_temp "EDAC_decoder.v"
verilog isim_temp "CRC_POLY.v"
verilog isim_temp "CONST_011.v"
verilog isim_temp "BUF5.v"
verilog isim_temp "AND32.v"
verilog isim_temp "AEQZ.v"
verilog isim_temp "SHIFT_ENV.v"
verilog isim_temp "MUX4_32bit.v"
verilog isim_temp "MMU.v"
verilog isim_temp "MAC.v"
verilog isim_temp "IR_ENV.v"
verilog isim_temp "DLX_CTRL.v"
verilog isim_temp "REG_sram.v"
verilog isim_temp "CONTROL.v"
verilog isim_temp "IO_SIM.v"
verilog isim_temp "IO_DLX_TB.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
