verilog work "ZERO.v"
verilog work "MUX16bit.v"
verilog work "ZERO_BUF_32.v"
verilog work "XOR32.v"
verilog work "REGRST.v"
verilog work "REG32CE.v"
verilog work "RE32RST.v"
verilog work "RAM32x32.v"
verilog work "OR32.v"
verilog work "MUX5bit.v"
verilog work "MUX3bit.v"
verilog work "MUX32bit.v"
verilog work "EDAC_encoder.v"
verilog work "EDAC_decoder.v"
verilog work "CONST_011.v"
vhdl work "Comparator.vhf"
verilog work "AND32.v"
verilog work "AEQZ.v"
vhdl work "ADD_SUB_32b.vhf"
verilog work "SHIFT_ENV.v"
verilog work "MUX4_32bit.v"
verilog work "MMU.v"
verilog work "MAC.v"
verilog work "IR_ENV.v"
vhdl work "GPR.vhf"
verilog work "EDAC_BLOCK.v"
verilog work "DLX_CTRL.v"
vhdl work "ALU_ENV.vhf"
verilog work "REG_sram.v"
vhdl work "DATA_PATH.vhf"
verilog work "CONTROL.v"
verilog work "IO_SIM.v"
vhdl work "DLX.vhf"
vhdl work "IO_SIM_DLX.vhf"
verilog work "IO_DLX_TB.v"
verilog work "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
